[gd_scene format=3 uid="uid://cin4kyopvby6o"]

[ext_resource type="PackedScene" uid="uid://xwrkldhqhxks" path="res://MainScenes/MouseHub/MemoryScene/Sticker.tscn" id="1_peq8y"]

[node name="MemoryScene" type="Control" unique_id=1828627335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sticker" parent="." unique_id=1689376893 instance=ExtResource("1_peq8y")]
layout_mode = 1
