[gd_scene format=3 uid="uid://b65nnx3nona14"]

[ext_resource type="Texture2D" uid="uid://kg5wvfho84bi" path="res://MainScenes/MouseHub/MemoryScene/MainStickers/sticker1.png" id="1_e4ksw"]
[ext_resource type="Script" uid="uid://b4furq0igg0ql" path="res://MainScenes/MouseHub/MemoryScene/sticker_detail.gd" id="1_qsaap"]
[ext_resource type="PackedScene" uid="uid://w6w4hmsmsksu" path="res://MainScenes/MouseHub/MemoryScene/unlock_illustration.tscn" id="3_qsaap"]

[node name="StickerDetail" type="Control" unique_id=1392714014 node_paths=PackedStringArray("back_button", "sticker_name_label", "sticker_description_label", "sticker_sprite", "illustration_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsaap")
back_button = NodePath("BackButton")
sticker_name_label = NodePath("HBoxContainer/Control/VBoxContainer/Control2/Control/RichTextLabel")
sticker_description_label = NodePath("HBoxContainer/Control/VBoxContainer/Control2/Control2/RichTextLabel")
sticker_sprite = NodePath("HBoxContainer/Control/VBoxContainer/Control/TextureRect")
illustration_scene = ExtResource("3_qsaap")
illustration_container = NodePath("HBoxContainer/IllustrationCOntainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1413820403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer" unique_id=757281852]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control" unique_id=41172298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer/Control/VBoxContainer" unique_id=1672051967]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/VBoxContainer/Control" unique_id=563065216]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.75226
offset_top = -80.0
offset_right = 101.75226
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e4ksw")
expand_mode = 3
stretch_mode = 4

[node name="Control2" type="VBoxContainer" parent="HBoxContainer/Control/VBoxContainer" unique_id=246048648]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer/Control/VBoxContainer/Control2" unique_id=1899153307]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Control/VBoxContainer/Control2/Control" unique_id=1953993635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Piranha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer/Control/VBoxContainer/Control2" unique_id=905739825]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Control/VBoxContainer/Control2/Control2" unique_id=171646896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The story is here. "

[node name="IllustrationCOntainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1503309950]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=616017555]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 104.0
grow_vertical = 0
text = "Back
"
