[gd_scene format=3 uid="uid://dg8owrdf3qc4u"]

[ext_resource type="Script" uid="uid://djwr6o08i0wv1" path="res://game_root.gd" id="1_xj5yv"]

[node name="GameRoot" type="Node3D" unique_id=544021186 node_paths=PackedStringArray("scene_container")]
script = ExtResource("1_xj5yv")
scene_container = NodePath("SceneContainer")

[node name="SceneContainer" type="Node3D" parent="." unique_id=216488540]
