[gd_scene format=3 uid="uid://gtdy4o0cq1ix"]

[ext_resource type="Texture2D" uid="uid://bmv1woq2appcj" path="res://icon.svg" id="1_8fhau"]
[ext_resource type="Script" uid="uid://chgfscc28odqd" path="res://sprite_manager.gd" id="2_ds4fp"]
[ext_resource type="PackedScene" uid="uid://c7lfuhjagfqay" path="res://hitbox.tscn" id="3_8fhau"]

[node name="Spikes" type="Node3D" unique_id=1717028750]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1411059370]
transform = Transform3D(0.5, 0, 0, 0, 0.35355338, 0.35355338, 0, -0.35355338, 0.35355338, 0, 0.25, 0)
texture = ExtResource("1_8fhau")
script = ExtResource("2_ds4fp")
metadata/_custom_type_script = "uid://chgfscc28odqd"

[node name="Hitbox" parent="." unique_id=754444443 instance=ExtResource("3_8fhau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23291057, 0)
