[gd_scene format=3 uid="uid://b3njbpc7i0djy"]

[ext_resource type="Texture2D" uid="uid://bsyitlmj21pfs" path="res://UI/BlessingBackground.png" id="1_yb1ct"]
[ext_resource type="FontFile" uid="uid://bwsnc0wy0lqck" path="res://Fonts/Schoolbell-Regular.ttf" id="3_ehuit"]

[node name="Tutorial" type="CanvasLayer" unique_id=1256479148]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=35658788]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=878495822]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_yb1ct")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TextureRect" unique_id=745594819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.96862745, 0.7490196, 1)
theme_override_fonts/normal_font = ExtResource("3_ehuit")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Le Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=457007140]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=571339958]
layout_mode = 2
size_flags_vertical = 3
