[gd_scene format=3 uid="uid://811oux5k3iqg"]

[ext_resource type="Script" uid="uid://bujw8g0wv3tj4" path="res://Maps/Floor/FloorEffects/floor_effect_base.gd" id="1_ll2el"]
[ext_resource type="Texture2D" uid="uid://cfeafp4us3ntb" path="res://Maps/Shrine/shrine.png" id="2_0tp5u"]
[ext_resource type="Script" uid="uid://chgfscc28odqd" path="res://Core/sprite_manager.gd" id="3_00vxu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2e4vk"]
height = 1.0
radius = 0.7

[node name="Aura" type="Area3D" unique_id=552368814]
monitoring = false
monitorable = false
script = ExtResource("1_ll2el")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=260842700]
shape = SubResource("CylinderShape3D_2e4vk")

[node name="SpriteManager" type="Sprite3D" parent="." unique_id=854407124]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("2_0tp5u")
script = ExtResource("3_00vxu")
metadata/_custom_type_script = "uid://chgfscc28odqd"
