[gd_scene format=3 uid="uid://dwnxgyytrsd53"]

[ext_resource type="Script" uid="uid://cpq7ftr5ynev8" path="res://Enemies/core_components.gd" id="1_vcicy"]
[ext_resource type="Script" uid="uid://bbvxw3iy1a1yg" path="res://Core/Components/knockback_component.gd" id="2_jpe5d"]
[ext_resource type="Script" uid="uid://b6arq0r66q6s6" path="res://Core/Components/invulnerable_component.gd" id="3_b1wfj"]
[ext_resource type="Script" uid="uid://cm1mms3c071sl" path="res://Core/Components/hitstop.gd" id="4_y61lv"]
[ext_resource type="PackedScene" uid="uid://dg1evy6xs7qml" path="res://Core/Components/hurt_box.tscn" id="5_cpbix"]
[ext_resource type="AudioStream" uid="uid://brohwidjsyx3n" path="res://SFX/enemy_hit.wav" id="6_v2qbm"]
[ext_resource type="Texture2D" uid="uid://bd7jtanir3ccq" path="res://Enemies/floating_enemy/spritesheet (3).png" id="7_er0g1"]
[ext_resource type="Material" uid="uid://dex885e487odc" path="res://Enemies/Shaders/enemy_overlay_shader.tres" id="7_y61lv"]
[ext_resource type="Script" uid="uid://chgfscc28odqd" path="res://Core/sprite_manager.gd" id="8_v046i"]
[ext_resource type="Script" uid="uid://biyu7104cljvh" path="res://Core/Components/health_component.gd" id="9_jpe5d"]
[ext_resource type="Script" uid="uid://s6r5lok21ywd" path="res://Core/Components/status_effect_manager.gd" id="10_b1wfj"]

[node name="CoreComponents" type="Node3D" unique_id=1215065551]
script = ExtResource("1_vcicy")

[node name="KnockbackComponent" type="Node3D" parent="." unique_id=1664003806]
script = ExtResource("2_jpe5d")
knockback_mult = 9.0
knockback_dampening = 0.75

[node name="InvulnerableComponent" type="Node3D" parent="." unique_id=434549807]
script = ExtResource("3_b1wfj")
metadata/_custom_type_script = "uid://b6arq0r66q6s6"

[node name="HitStop" type="Node3D" parent="." unique_id=1414402980]
script = ExtResource("4_y61lv")
metadata/_custom_type_script = "uid://cm1mms3c071sl"

[node name="HurtBox" parent="." unique_id=1638711581 instance=ExtResource("5_cpbix")]
visible = false
hurt_box_type = 1
hit_sound_fx = ExtResource("6_v2qbm")

[node name="SpriteManager" type="Sprite3D" parent="." unique_id=789758305]
transform = Transform3D(1, 0, 0, 0, 0.25881904, 0.96592575, 0, -0.96592575, 0.25881904, 0, 0.25, 0)
layers = 2
material_overlay = ExtResource("7_y61lv")
pixel_size = 0.001
double_sided = false
alpha_cut = 2
texture = ExtResource("7_er0g1")
hframes = 6
script = ExtResource("8_v046i")

[node name="HealthComponent" type="Node" parent="." unique_id=2124591919]
script = ExtResource("9_jpe5d")
metadata/_custom_type_script = "uid://biyu7104cljvh"

[node name="StatusEffectManager" type="Node3D" parent="." unique_id=323896304]
script = ExtResource("10_b1wfj")
