[gd_scene format=3 uid="uid://d3bxdq8cuup43"]

[ext_resource type="PackedScene" uid="uid://dih816wfsnvdi" path="res://UI/Hub/currency_info.tscn" id="1_4d12i"]
[ext_resource type="Texture2D" uid="uid://cnrlncixf5vvu" path="res://Assets/ui/hub/hub_background.png" id="1_r28sa"]
[ext_resource type="Script" uid="uid://btqt2o0a4gj7e" path="res://MainScenes/MouseHub/Main/hub_menu.gd" id="2_ak3fd"]
[ext_resource type="Texture2D" uid="uid://s8tpeq1mavfq" path="res://Assets/ui/hub/hub_layout.png" id="3_gujdv"]
[ext_resource type="FontFile" uid="uid://bwsnc0wy0lqck" path="res://resources/fonts/Schoolbell-Regular.ttf" id="4_yohk2"]
[ext_resource type="PackedScene" uid="uid://drqc0hrgfwup3" path="res://MainScenes/MouseHub/RelicScene/relic_scene.tscn" id="5_3fr6f"]
[ext_resource type="Texture2D" uid="uid://drlhhwf2sp75u" path="res://MainScenes/MouseHub/Main/social_buttons/discord.tres" id="7_cgku6"]
[ext_resource type="PackedScene" uid="uid://dmvxmv8gjshfv" path="res://MainScenes/MouseHub/Main/social_buttons/link_button.tscn" id="7_j51mk"]
[ext_resource type="Texture2D" uid="uid://b0p5rmy87dnmb" path="res://Assets/Misc/single_pixel.png" id="9_3fr6f"]
[ext_resource type="PackedScene" uid="uid://c2bw4f3d8k8uy" path="res://MainScenes/MouseHub/Main/book_screen.tscn" id="9_j51mk"]

[sub_resource type="InputEventKey" id="InputEventKey_gujdv"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_rhj02"]
events = [SubResource("InputEventKey_gujdv")]

[node name="HubWorld" type="CanvasLayer" unique_id=324062007 node_paths=PackedStringArray("game_button", "difficulty_label")]
script = ExtResource("2_ak3fd")
game_button = NodePath("Main/Buttons/GameButton")
difficulty_label = NodePath("Main/Buttons/GameButton/DifficultyLabel")

[node name="Main" type="Control" parent="." unique_id=1386089903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Main" unique_id=1505495924]
self_modulate = Color(0.6585577, 0.6229523, 0.8557687, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r28sa")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Main/TextureRect" unique_id=943077978]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gujdv")
expand_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Main" unique_id=1638272306]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -122.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 110
alignment = 1

[node name="RelicsButton" type="Button" parent="Main/Buttons" unique_id=2054916811]
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../Top/SettingsButton")
shortcut = SubResource("Shortcut_rhj02")

[node name="GameStartLabel" type="RichTextLabel" parent="Main/Buttons/RelicsButton" unique_id=234006212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_yohk2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[shake rate=4.0 level=4 connected=1]Relics[/shake]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameButton" type="Button" parent="Main/Buttons" unique_id=930648920]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../Top/SettingsButton")
shortcut = SubResource("Shortcut_rhj02")

[node name="GameStartLabel" type="RichTextLabel" parent="Main/Buttons/GameButton" unique_id=1017694092]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_yohk2")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[shake rate=4.0 level=4 connected=1]New Adventure[/shake]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyLabel" type="RichTextLabel" parent="Main/Buttons/GameButton" unique_id=1277099039]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 44.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_yohk2")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[shake rate=4.0 level=4 connected=1]Medium[/shake]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="GameButton" type="TextureButton" parent="Main/Buttons/GameButton" unique_id=459883076]
visible = false
self_modulate = Color(0.8117647, 0.6745098, 0.44705883, 1)
custom_minimum_size = Vector2(350, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 171.0
offset_right = 197.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
focus_neighbor_right = NodePath("../HubButton")
shortcut = SubResource("Shortcut_rhj02")
texture_normal = ExtResource("9_3fr6f")
stretch_mode = 0

[node name="BookButton" type="Button" parent="Main/Buttons" unique_id=1925884466]
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../Top/SettingsButton")
shortcut = SubResource("Shortcut_rhj02")

[node name="GameStartLabel" type="RichTextLabel" parent="Main/Buttons/BookButton" unique_id=848258530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_yohk2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[shake rate=4.0 level=4 connected=1]Beluga's Book[/shake]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Top" type="Control" parent="Main" unique_id=1548632440]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="DiscordButton" parent="Main/Top" unique_id=1640236257 instance=ExtResource("7_j51mk")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -26.0
offset_right = 88.0
offset_bottom = 40.0
grow_vertical = 2
tooltip_text = "Join Our Discord!"
icon = ExtResource("7_cgku6")
url = "https://discord.gg/uyHEdVgM5B"

[node name="SettingsButton" type="Button" parent="Main/Top" unique_id=154902577]
custom_minimum_size = Vector2(125, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -18.0
offset_right = 235.0
offset_bottom = 32.0
grow_vertical = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_rhj02")

[node name="GameStartLabel" type="RichTextLabel" parent="Main/Top/SettingsButton" unique_id=1319865980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_yohk2")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[shake rate=4.0 level=4 connected=1]Settings[/shake]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyInfoBar" parent="Main/Top" unique_id=1681354303 instance=ExtResource("1_4d12i")]
layout_mode = 1
anchors_preset = 6
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -22.5
offset_right = -50.0
offset_bottom = 22.5
grow_vertical = 2

[node name="RelicsScreen" type="Control" parent="." unique_id=216636763]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="RelicsScreen" unique_id=684496683]
self_modulate = Color(0.07, 0.07, 0.07, 0.5882353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_3fr6f")

[node name="MarginContainer" type="MarginContainer" parent="RelicsScreen" unique_id=2125029143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 42.0
offset_right = -46.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RelicPage" parent="RelicsScreen/MarginContainer" unique_id=70897863 instance=ExtResource("5_3fr6f")]
custom_minimum_size = Vector2(10.85, 0)
layout_mode = 2
script = null

[node name="BackButton" type="Button" parent="RelicsScreen" unique_id=706055821]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -56.0
offset_right = 140.0
offset_bottom = -12.0
grow_vertical = 0
text = "Back
"

[node name="BookScreen" parent="." unique_id=141310892 instance=ExtResource("9_j51mk")]
visible = false

[connection signal="pressed" from="Main/Buttons/RelicsButton" to="." method="_on_relics_button_pressed"]
[connection signal="pressed" from="Main/Buttons/GameButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="Main/Buttons/BookButton" to="." method="_on_book_button_pressed"]
