[gd_scene format=3 uid="uid://b3njbpc7i0djy"]

[ext_resource type="Script" uid="uid://11ithrcu1iyl" path="res://UI/Textbox/tutorial.gd" id="1_ehuit"]
[ext_resource type="Texture2D" uid="uid://bsyitlmj21pfs" path="res://UI/Textbox/BlessingBackground.png" id="1_yb1ct"]
[ext_resource type="Texture2D" uid="uid://6wvv8wawhnhq" path="res://UI/Textbox/CurseBackground.png" id="3_b427r"]
[ext_resource type="FontFile" uid="uid://bwsnc0wy0lqck" path="res://Fonts/Schoolbell-Regular.ttf" id="3_ehuit"]

[node name="Tutorial" type="CanvasLayer" unique_id=1256479148 node_paths=PackedStringArray("text_label", "container", "texture", "background")]
process_mode = 3
layer = 3
script = ExtResource("1_ehuit")
text_label = NodePath("VBoxContainer/TextureRect/RichTextLabel")
container = NodePath("VBoxContainer")
texture = NodePath("VBoxContainer/TextureRect")
background = NodePath("ColorRect")
blessing_background = ExtResource("1_yb1ct")
curse_background = ExtResource("3_b427r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1616741876]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0584, 0.062359996, 0.08, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=35658788]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=457007140]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=571339958]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=878495822]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_yb1ct")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TextureRect" unique_id=745594819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.96862745, 0.7490196, 1)
theme_override_fonts/normal_font = ExtResource("3_ehuit")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Le Tutorial"
horizontal_alignment = 1
vertical_alignment = 1
