[gd_scene format=3 uid="uid://dfggsvx0tq5f2"]

[ext_resource type="Script" uid="uid://c5lbu141ktwl0" path="res://Enemies/AnglerBoss/angler_boss.gd" id="1_e8njn"]
[ext_resource type="Texture2D" uid="uid://d3rr3t5tstvim" path="res://Enemies/AnglerBoss/2220_Sem_Titulo_20260418214052.png" id="2_kmyuf"]
[ext_resource type="Script" uid="uid://blnovigm0t222" path="res://Core/Components/state_machine.gd" id="4_cdyka"]
[ext_resource type="Script" uid="uid://ls5yyway87r7" path="res://Enemies/EnemyStates/enemy_idle_state.gd" id="5_3fc1y"]
[ext_resource type="Script" uid="uid://c3la4lg2tupqo" path="res://Enemies/AnglerBoss/angler_one_state.gd" id="5_e8njn"]
[ext_resource type="Resource" uid="uid://ck8qpwjbb0o7c" path="res://Enemies/floating_enemy/floating.tres" id="6_femd1"]
[ext_resource type="Script" uid="uid://bsmr3f6kbosf3" path="res://Enemies/AnglerBoss/angler_two_state.gd" id="7_06hml"]
[ext_resource type="Script" uid="uid://cdoiofpad2cvd" path="res://Enemies/jumping_enemy/States/enemy_spawn_state.gd" id="7_mka6j"]
[ext_resource type="Script" uid="uid://ruhnsbnrmhmc" path="res://Enemies/AnglerBoss/angler_three_state.gd" id="8_gb5aa"]
[ext_resource type="PackedScene" uid="uid://dwnxgyytrsd53" path="res://Core/core_components.tscn" id="8_lfbpe"]
[ext_resource type="Script" uid="uid://cmafjmj8psjmp" path="res://Enemies/AnglerBoss/phase_change_state.gd" id="9_dqwr4"]
[ext_resource type="Shader" uid="uid://glbybx1m8ka2" path="res://Enemies/Shaders/enemy_overlay.gdshader" id="9_u8ycu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqwr4"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("9_u8ycu")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(0.8500505, 0.85005057, 0.8500505, 1)
shader_parameter/charge_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[node name="AnglerBackground" type="CharacterBody3D" unique_id=451704292 node_paths=PackedStringArray("initial_state", "core_components")]
script = ExtResource("1_e8njn")
initial_health = 240
initial_state = NodePath("StateMachine/PhaseChangeState")
xp_drop_amount = 0
core_components = NodePath("CoreComponents")
skip_physics = true

[node name="StateMachine" type="Node3D" parent="." unique_id=529978159]
script = ExtResource("4_cdyka")
metadata/_custom_type_script = "uid://blnovigm0t222"

[node name="EnemyIdleState" type="Node3D" parent="StateMachine" unique_id=1068411361]
script = ExtResource("5_3fc1y")
animation = ExtResource("6_femd1")

[node name="EnemySpawnState" type="Node3D" parent="StateMachine" unique_id=656222121]
script = ExtResource("7_mka6j")
metadata/_custom_type_script = "uid://cdoiofpad2cvd"

[node name="AnglerOneState" type="Node3D" parent="StateMachine" unique_id=1464243051 node_paths=PackedStringArray("enemy_spawn_state", "idle_state")]
script = ExtResource("5_e8njn")
enemy_spawn_state = NodePath("../EnemySpawnState")
idle_state = NodePath("../EnemyIdleState")

[node name="AnglerTwoState" type="Node3D" parent="StateMachine" unique_id=1790119162 node_paths=PackedStringArray("enemy_spawn_state", "idle_state")]
script = ExtResource("7_06hml")
enemy_spawn_state = NodePath("../EnemySpawnState")
idle_state = NodePath("../EnemyIdleState")

[node name="AnglerThreeState" type="Node3D" parent="StateMachine" unique_id=2142985748 node_paths=PackedStringArray("enemy_spawn_state", "idle_state")]
script = ExtResource("8_gb5aa")
enemy_spawn_state = NodePath("../EnemySpawnState")
idle_state = NodePath("../EnemyIdleState")

[node name="PhaseChangeState" type="Node3D" parent="StateMachine" unique_id=1977165809]
script = ExtResource("9_dqwr4")

[node name="CoreComponents" parent="." unique_id=1215065551 instance=ExtResource("8_lfbpe")]

[node name="KnockbackComponent" parent="CoreComponents" index="0" unique_id=1664003806]
knockback_mult = 0.0

[node name="SpriteManager" parent="CoreComponents" index="4" unique_id=789758305]
transform = Transform3D(1, 0, 0, 0, 0.34202012, 0.9396925, 0, -0.9396925, 0.34202012, 0, -0.126, 0.233)
material_overlay = SubResource("ShaderMaterial_dqwr4")
pixel_size = 0.01
alpha_cut = 1
render_priority = -1
texture = ExtResource("2_kmyuf")
hframes = 1

[node name="BounceComponent" parent="CoreComponents" index="7" unique_id=1964277859]
bounce_mult = 0.0

[editable path="CoreComponents"]
