[gd_scene format=3 uid="uid://cdxfyr1j16urn"]

[ext_resource type="Script" uid="uid://c1dd2iunsn5ls" path="res://Enemies/SquidBoss/squid_boss.gd" id="1_1spon"]
[ext_resource type="Texture2D" uid="uid://b8erf33pycggw" path="res://Enemies/SquidBoss/2184_Sem_Titulo_20260406210730.png" id="2_1spon"]
[ext_resource type="Script" uid="uid://chgfscc28odqd" path="res://Core/sprite_manager.gd" id="4_6iqrj"]
[ext_resource type="Script" uid="uid://blnovigm0t222" path="res://Core/Components/state_machine.gd" id="5_yjlnx"]
[ext_resource type="Script" uid="uid://buhpc2nac6phq" path="res://Enemies/EnemyStates/enemy_peaceful_state.gd" id="6_7pqr1"]
[ext_resource type="Script" uid="uid://dasdpk8volql6" path="res://Enemies/EnemyStates/enemy_walk_state.gd" id="7_ch3yk"]
[ext_resource type="Script" uid="uid://bfemb7cym2htn" path="res://Core/animation_clip.gd" id="8_4i25f"]
[ext_resource type="Script" uid="uid://ls5yyway87r7" path="res://Enemies/EnemyStates/enemy_idle_state.gd" id="9_7eupq"]
[ext_resource type="Resource" uid="uid://lvy33ygurnrf" path="res://Enemies/lunging_enemy/idle.tres" id="10_jgav2"]
[ext_resource type="Script" uid="uid://dwwe3udksx0qe" path="res://Enemies/EnemyStates/enemy_pursuit_state.gd" id="11_f6eji"]
[ext_resource type="Script" uid="uid://y3u7axpv78ck" path="res://Enemies/EnemyStates/enemy_charge_state.gd" id="12_d35l6"]
[ext_resource type="Resource" uid="uid://bd28qktpwn3vs" path="res://Enemies/lunging_enemy/lunging.tres" id="13_14hny"]
[ext_resource type="Script" uid="uid://crc7jcisgbtvc" path="res://Enemies/EnemyStates/enemy_attack_state.gd" id="14_2adc8"]
[ext_resource type="AudioStream" uid="uid://crjmhkf3glryi" path="res://SFX/enemy_dash.wav" id="15_qis70"]
[ext_resource type="Script" uid="uid://dxewmof81bub4" path="res://Enemies/EnemyStates/enemy_retreat_state.gd" id="16_m6y3d"]
[ext_resource type="Script" uid="uid://g7glfe1o5h7d" path="res://Enemies/SquidBoss/States/EnemyJumpAttackState.gd" id="17_iiuer"]
[ext_resource type="Script" uid="uid://b6216itjkd2gt" path="res://Enemies/EnemyStates/enemy_hurt_state.gd" id="17_rfpxa"]
[ext_resource type="Script" uid="uid://biyu7104cljvh" path="res://Core/Components/health_component.gd" id="18_o0swr"]
[ext_resource type="Script" uid="uid://cbbmsxeo8ekjx" path="res://Enemies/SquidBoss/States/enemy_jump_attack_charge_state.gd" id="18_rt7ug"]
[ext_resource type="PackedScene" uid="uid://dg1evy6xs7qml" path="res://Core/Components/hurt_box.tscn" id="19_5dl1d"]
[ext_resource type="AudioStream" uid="uid://brohwidjsyx3n" path="res://SFX/enemy_hit.wav" id="20_dhd03"]
[ext_resource type="PackedScene" uid="uid://c7lfuhjagfqay" path="res://Core/Components/hitbox.tscn" id="21_2b3js"]
[ext_resource type="Script" uid="uid://bbvxw3iy1a1yg" path="res://Core/Components/knockback_component.gd" id="22_ytd2j"]
[ext_resource type="Script" uid="uid://cm1mms3c071sl" path="res://Core/Components/hitstop.gd" id="23_eam4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wse8f"]
size = Vector3(1, 3.6142578, 1.4425049)

[sub_resource type="CylinderMesh" id="CylinderMesh_aqk2v"]

[sub_resource type="Resource" id="Resource_t4yqc"]
script = ExtResource("8_4i25f")
frame_numbers = Array[int]([4, 5, 6])
name = "enemy_idle"
metadata/_custom_type_script = "uid://bfemb7cym2htn"

[sub_resource type="Resource" id="Resource_vdj2e"]
script = ExtResource("8_4i25f")
frame_numbers = Array[int]([1, 2, 3])
name = "enemy_lunging"
metadata/_custom_type_script = "uid://bfemb7cym2htn"

[sub_resource type="Resource" id="Resource_fdp45"]
script = ExtResource("8_4i25f")
frame_numbers = Array[int]([0])
metadata/_custom_type_script = "uid://bfemb7cym2htn"

[sub_resource type="AudioStream" id="AudioStream_j670t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_okpwn"]

[node name="SquidBoss" type="CharacterBody3D" unique_id=1422586295 node_paths=PackedStringArray("hitstop", "initial_state")]
script = ExtResource("1_1spon")
hitstop = NodePath("Hitstop")
initial_state = NodePath("StateMachine/EnemyIdleState")

[node name="SpriteManager" type="Sprite3D" parent="." unique_id=1668628302 node_paths=PackedStringArray("hitstop")]
transform = Transform3D(2, 0, 0, 0, 0.51763815, 1.9318516, 0, -1.9318516, 0.51763815, 0, 0.1, 0)
pixel_size = 0.001
double_sided = false
alpha_cut = 2
texture = ExtResource("2_1spon")
script = ExtResource("4_6iqrj")
frames_per_second = 10
hitstop = NodePath("../Hitstop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=683873180]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
shape = SubResource("BoxShape3D_wse8f")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=38642024]
visible = false
mesh = SubResource("CylinderMesh_aqk2v")

[node name="StateMachine" type="Node" parent="." unique_id=1041110873]
script = ExtResource("5_yjlnx")
debug = false

[node name="EnemyPeacefulState" type="Node" parent="StateMachine" unique_id=894062491 node_paths=PackedStringArray("enemy_walk_state", "enemy_idle_state")]
script = ExtResource("6_7pqr1")
enemy_walk_state = NodePath("../EnemyWalkState")
enemy_idle_state = NodePath("../EnemyIdleState")

[node name="EnemyWalkState" type="Node" parent="StateMachine" unique_id=2143785709]
script = ExtResource("7_ch3yk")
animation = SubResource("Resource_t4yqc")

[node name="EnemyIdleState" type="Node" parent="StateMachine" unique_id=1696668496]
script = ExtResource("9_7eupq")
animation = ExtResource("10_jgav2")

[node name="EnemyPursuitState" type="Node" parent="StateMachine" unique_id=942197817 node_paths=PackedStringArray("enemy_walk_state", "enemy_idle_state")]
script = ExtResource("11_f6eji")
enemy_walk_state = NodePath("../EnemyWalkState")
enemy_idle_state = NodePath("../EnemyIdleState")

[node name="EnemyChargeState" type="Node" parent="StateMachine" unique_id=1096482804 node_paths=PackedStringArray("attack_state")]
script = ExtResource("12_d35l6")
animation = ExtResource("13_14hny")
attack_state = NodePath("../EnemyAttackState")

[node name="EnemyAttackState" type="Node" parent="StateMachine" unique_id=1238452011 node_paths=PackedStringArray("audio_player")]
script = ExtResource("14_2adc8")
animation_clip = SubResource("Resource_vdj2e")
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/EnemyAttackState" unique_id=2009876568]
stream = ExtResource("15_qis70")
volume_db = -10.562
pitch_scale = 1.7

[node name="EnemyRetreatState" type="Node" parent="StateMachine" unique_id=1126249707 node_paths=PackedStringArray("enemy_walk_state", "enemy_idle_state")]
script = ExtResource("16_m6y3d")
enemy_walk_state = NodePath("../EnemyWalkState")
enemy_idle_state = NodePath("../EnemyIdleState")

[node name="EnemyHurtState" type="Node" parent="StateMachine" unique_id=101421191]
script = ExtResource("17_rfpxa")
animation = SubResource("Resource_fdp45")

[node name="EnemyJumpAttackState" type="Node" parent="StateMachine" unique_id=703820865]
script = ExtResource("17_iiuer")

[node name="EnemyJumpAttackChargeState" type="Node" parent="StateMachine" unique_id=2032867906 node_paths=PackedStringArray("attack_state")]
script = ExtResource("18_rt7ug")
attack_state = NodePath("../EnemyJumpAttackState")

[node name="HealthComponent" type="Node" parent="." unique_id=1960699954]
script = ExtResource("18_o0swr")
max_health = 3

[node name="HurtBox" parent="." unique_id=1638711581 node_paths=PackedStringArray("owner_entity") instance=ExtResource("19_5dl1d")]
owner_entity = NodePath("..")
hurt_box_type = 1
hit_sound_fx = ExtResource("20_dhd03")

[node name="CollisionShape3D" parent="HurtBox" index="0" unique_id=1925812291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.116778135)

[node name="AudioStreamPlayer" parent="HurtBox" index="1" unique_id=1714309578]
stream = SubResource("AudioStream_j670t")
volume_db = -13.0
pitch_scale = 1.44

[node name="Hitbox" parent="." unique_id=754444443 node_paths=PackedStringArray("hitstop") instance=ExtResource("21_2b3js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.042464793)
damage = 5
hitstop = NodePath("../Hitstop")

[node name="CollisionShape3D" parent="Hitbox" index="0" unique_id=1405177479]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_okpwn")

[node name="KnockbackComponent" type="Node3D" parent="." unique_id=1542646912 node_paths=PackedStringArray("entity")]
script = ExtResource("22_ytd2j")
knockback_mult = 9.0
knockback_dampening = 0.75
entity = NodePath("..")

[node name="Hitstop" type="Node3D" parent="." unique_id=88493877]
script = ExtResource("23_eam4l")

[editable path="HurtBox"]
[editable path="Hitbox"]
