[gd_scene format=3 uid="uid://djyo0vd8t781b"]

[ext_resource type="Script" uid="uid://m460lq26kot6" path="res://TestScene/test_world.gd" id="1_oisa6"]
[ext_resource type="Script" uid="uid://c5dpiblr3g21y" path="res://Core/camera.gd" id="2_e07wx"]
[ext_resource type="PackedScene" uid="uid://dr1nuyec1dwdo" path="res://Player/player.tscn" id="3_ncb30"]
[ext_resource type="PackedScene" uid="uid://bcykaspxa7iv6" path="res://MainScenes/World/hud.tscn" id="4_88out"]
[ext_resource type="Script" uid="uid://cvxwmfdcfu4rl" path="res://TestScene/test_map_manager.gd" id="5_k8tjy"]
[ext_resource type="Script" uid="uid://cubt1cwbbdoui" path="res://Player/TimeDamage/time_damage_manager.gd" id="5_rge3y"]
[ext_resource type="MeshLibrary" uid="uid://x272w2id65qf" path="res://Core/Meshlib/basic.meshlib" id="6_oisa6"]
[ext_resource type="PackedScene" uid="uid://ccp4gr2ej1txd" path="res://Maps/Gateway/gateway.tscn" id="7_kuwgh"]
[ext_resource type="PackedScene" uid="uid://doqi10dkovpso" path="res://Enemies/Projectiles/Spike/spike.tscn" id="7_ptfuc"]
[ext_resource type="PackedScene" uid="uid://bepelbq3ha1h6" path="res://Maps/Floor/floor_nav.tscn" id="8_2e4vk"]
[ext_resource type="Script" uid="uid://bshcea0s7twq6" path="res://Maps/enemy_spawner.gd" id="11_2e4vk"]
[ext_resource type="Texture2D" uid="uid://bmv1woq2appcj" path="res://icon.svg" id="11_ptfuc"]
[ext_resource type="Script" uid="uid://c7xfxhg0efhmm" path="res://Player/Abilities/Whale/whale_spawner.gd" id="11_qoroo"]
[ext_resource type="PackedScene" uid="uid://2u15sjxj0hbn" path="res://Player/Abilities/Whale/whale.tscn" id="12_fefcl"]

[sub_resource type="Shader" id="Shader_ptfuc"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode blend_add;

uniform float charge_level : hint_range(0.0, 1.0) = 0.0;
uniform float flash_level : hint_range(0.0, 1.0) = 0.0;

uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);
uniform vec4 charge_color : source_color = vec4(1.0,1.0,1.0,1.0);
uniform sampler2D texture_albedo : source_color;
uniform float mesh_bottom = -1.0;
uniform float mesh_top = 1.0;
varying float vert_y;

void vertex() {
	vert_y = VERTEX.y;
}

void fragment() {
	float gradient = 1.0 - smoothstep(mesh_bottom, mesh_top*1.5, vert_y);
	float mask = texture(texture_albedo, UV).a;
	float charge = charge_level * gradient;
	float combined = max(charge, flash_level);
	vec3 color = mix(charge_color.rgb, flash_color.rgb, step(charge, flash_level));
	ALBEDO = color;
	ALPHA = mask* combined;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3l6jj"]
resource_local_to_scene = true
render_priority = 1
shader = SubResource("Shader_ptfuc")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/charge_color = Color(1, 1, 1, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oisa6"]

[node name="World" type="Node3D" unique_id=511598235]
script = ExtResource("1_oisa6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1358947501 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 1.273, 0.48)
fov = 80.0
size = 12.645
script = ExtResource("2_e07wx")
target = NodePath("../Player")
smooth_speed = 10.0

[node name="Player" parent="." unique_id=1422586295 groups=["Player"] instance=ExtResource("3_ncb30")]

[node name="SpriteManager" parent="Player/CoreComponents" parent_id_path=PackedInt32Array(1422586295, 1215065551) index="4" unique_id=789758305]
material_overlay = SubResource("ShaderMaterial_3l6jj")

[node name="HUD" parent="." unique_id=1305888938 node_paths=PackedStringArray("time_damage_manager", "whale_spawner") instance=ExtResource("4_88out")]
time_damage_manager = NodePath("../TimeDamageManager")
whale_spawner = NodePath("../WhaleSpawner")

[node name="TimeDamageManager" type="Node" parent="." unique_id=1358208601 node_paths=PackedStringArray("player")]
script = ExtResource("5_rge3y")
player = NodePath("../Player")

[node name="Map" type="Node3D" parent="." unique_id=1662652710 node_paths=PackedStringArray("enemy_spawner", "ranged_spawns", "melee_spawns", "boss_spawn", "gateway", "floor", "player_spawn_point")]
script = ExtResource("5_k8tjy")
enemy_spawner = NodePath("EnemySpawner")
ranged_spawns = NodePath("EnemySpawner/RangedSpawnPoints")
melee_spawns = NodePath("EnemySpawner/MeleeSpawnPoints")
boss_spawn = NodePath("BossSpawn")
gateway = NodePath("Gateway")
floor = NodePath("FloorNav")
player_spawn_point = NodePath("BossSpawn")

[node name="Spike" parent="Map" unique_id=1350456821 instance=ExtResource("7_ptfuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1393661, 0.00012207031, -0.00012207031)

[node name="Walls" type="GridMap" parent="Map" unique_id=720446888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.935524, 0.09875488, -2.6143875)
visible = false
mesh_library = ExtResource("6_oisa6")
cell_size = Vector3(0.5, 0.5, 0.5)
cell_octant_size = 4
cell_scale = 0.5
data = {
"cells": PackedInt32Array(65562, 0, 0, 65562, 1, 0, 65562, 2, 0, 65562, 3, 0, 65562, 4, 0, 65562, 5, 0, 65562, 6, 0, 65562, 7, 0, 65562, 8, 0, 65562, 9, 0, 65545, 9, 0, 65546, 9, 0, 65547, 9, 0, 65548, 9, 0, 65549, 9, 0, 65550, 9, 0, 65551, 9, 0, 65552, 9, 0, 65553, 9, 0, 65554, 9, 0, 65555, 9, 0, 65556, 9, 0, 65557, 9, 0, 65558, 9, 0, 65559, 9, 0, 65560, 9, 0, 65561, 9, 0, 65545, 0, 0, 65545, 1, 0, 65545, 2, 0, 65545, 3, 0, 65545, 4, 0, 65545, 5, 0, 65545, 6, 0, 65545, 7, 0, 65545, 8, 0, 65545, 65535, 0, 65546, 65535, 0, 65547, 65535, 0, 65548, 65535, 0, 65549, 65535, 0, 65550, 65535, 0, 65551, 65535, 0, 65552, 65535, 0, 65553, 65535, 0, 65554, 65535, 0, 65555, 65535, 0, 65556, 65535, 0, 65557, 65535, 0, 65558, 65535, 0, 65559, 65535, 0, 65560, 65535, 0, 65561, 65535, 0, 65562, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Gateway" parent="Map" unique_id=643489668 instance=ExtResource("7_kuwgh")]

[node name="FloorNav" parent="Map" unique_id=2014240850 instance=ExtResource("8_2e4vk")]

[node name="Sprite3D" parent="Map/FloorNav" index="1" unique_id=233406261]
material_override = null
texture = SubResource("NoiseTexture2D_oisa6")

[node name="BossSpawn" type="Node3D" parent="Map" unique_id=78799165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12924051, -3.1261668)

[node name="EnemySpawner" type="Node3D" parent="Map" unique_id=991711266]
script = ExtResource("11_2e4vk")
metadata/_custom_type_script = "uid://bshcea0s7twq6"

[node name="RangedSpawnPoints" type="Node3D" parent="Map/EnemySpawner" unique_id=323580305]

[node name="SpawnPoint" type="Node3D" parent="Map/EnemySpawner/RangedSpawnPoints" unique_id=1124443092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0333972, 0, -1.308)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/RangedSpawnPoints/SpawnPoint" unique_id=764205933]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint2" type="Node3D" parent="Map/EnemySpawner/RangedSpawnPoints" unique_id=1117055488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1431215, 0, -1.133)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/RangedSpawnPoints/SpawnPoint2" unique_id=1861727598]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint3" type="Node3D" parent="Map/EnemySpawner/RangedSpawnPoints" unique_id=1334453864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0421913, 0, 0.523)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/RangedSpawnPoints/SpawnPoint3" unique_id=1485488785]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint4" type="Node3D" parent="Map/EnemySpawner/RangedSpawnPoints" unique_id=751780170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.402926, 0, 0.793)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/RangedSpawnPoints/SpawnPoint4" unique_id=1746223399]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint5" type="Node3D" parent="Map/EnemySpawner/RangedSpawnPoints" unique_id=584534190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4551208, 0, -1.7066143)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/RangedSpawnPoints/SpawnPoint5" unique_id=1666995630]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint6" type="Node3D" parent="Map/EnemySpawner/RangedSpawnPoints" unique_id=1792328670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.148597, 0, -1.7647197)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/RangedSpawnPoints/SpawnPoint6" unique_id=477591769]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="MeleeSpawnPoints" type="Node3D" parent="Map/EnemySpawner" unique_id=85584068]

[node name="SpawnPoint" type="Node3D" parent="Map/EnemySpawner/MeleeSpawnPoints" unique_id=1590837280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8177485, 0, -0.8229536)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/MeleeSpawnPoints/SpawnPoint" unique_id=1309580464]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint2" type="Node3D" parent="Map/EnemySpawner/MeleeSpawnPoints" unique_id=1150718116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8612535, 0, -0.51257765)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/MeleeSpawnPoints/SpawnPoint2" unique_id=1722186848]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint3" type="Node3D" parent="Map/EnemySpawner/MeleeSpawnPoints" unique_id=1103359163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2359092, 0, -1.0251999e-05)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/MeleeSpawnPoints/SpawnPoint3" unique_id=1865709372]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint4" type="Node3D" parent="Map/EnemySpawner/MeleeSpawnPoints" unique_id=610262124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1880708, 0, -0.23116994)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/MeleeSpawnPoints/SpawnPoint4" unique_id=2044856769]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint5" type="Node3D" parent="Map/EnemySpawner/MeleeSpawnPoints" unique_id=1182648659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5524948, 0, 0.745229)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/MeleeSpawnPoints/SpawnPoint5" unique_id=1885333129]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="SpawnPoint6" type="Node3D" parent="Map/EnemySpawner/MeleeSpawnPoints" unique_id=1821487891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6515229, 0, 0.73973584)

[node name="Sprite3D" type="Sprite3D" parent="Map/EnemySpawner/MeleeSpawnPoints/SpawnPoint6" unique_id=1818264013]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
pixel_size = 0.005
texture = ExtResource("11_ptfuc")

[node name="EyeCheckpoints" type="Node3D" parent="Map" unique_id=91631580]

[node name="Node3D" type="Node3D" parent="Map/EyeCheckpoints" unique_id=949425128 groups=["eye_checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6702864, 0, 0.5805642)

[node name="Node3D2" type="Node3D" parent="Map/EyeCheckpoints" unique_id=877849099 groups=["eye_checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3470254, 0, 0.4756196)

[node name="Node3D3" type="Node3D" parent="Map/EyeCheckpoints" unique_id=1293258325 groups=["eye_checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4382449, 0, -0.75591576)

[node name="Node3D4" type="Node3D" parent="Map/EyeCheckpoints" unique_id=927003156 groups=["eye_checkpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4514861, 0, -0.76516044)

[node name="MinionSpawnpoints" type="Node3D" parent="Map" unique_id=744258272]

[node name="Node3D" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=718632387 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0496118, 0, -1.8456277)

[node name="Node3D2" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=490787648 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0496118, 0, -0.98769915)

[node name="Node3D3" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=822171211 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0496118, 0, -0.38931227)

[node name="Node3D4" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=881818866 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0496118, 0, 0.18744642)

[node name="Node3D5" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1375929430 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0496118, 0, 0.78583354)

[node name="Node3D6" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1871842887 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2586858, 0, 0.78583354)

[node name="Node3D7" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1156435896 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2586858, 0, 0.24512237)

[node name="Node3D8" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=654929134 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2586858, 0, -0.3532648)

[node name="Node3D9" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=354035698 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2586858, 0, -0.8723476)

[node name="Node3D10" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1863618805 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2586858, 0, -1.5788767)

[node name="Node3D11" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=53885580 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5088997, 0, -1.5788767)

[node name="Node3D12" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1491621752 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8810134, 0, -1.5788767)

[node name="Node3D13" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1529058329 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2905166, 0, -1.5788767)

[node name="Node3D14" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1003091426 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59712815, 0, -1.5788767)

[node name="Node3D15" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1747595497 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033014715, 0, -1.5788767)

[node name="Node3D16" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=939375216 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63565725, 0, -1.5788767)

[node name="Node3D17" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1709640668 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1222869, 0, -1.5788767)

[node name="Node3D18" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1875266718 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5269367, 0, -1.5788767)

[node name="Node3D19" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=2008217303 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28174, 0, -1.5788767)

[node name="Node3D20" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=209628009 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.728905, 0, -1.5788767)

[node name="Node3D21" type="Node3D" parent="Map/MinionSpawnpoints" unique_id=1285570757 groups=["minion_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.728905, 0, -1.5788767)

[node name="PillarPoints" type="Node3D" parent="Map" unique_id=813869353]

[node name="Node3D" type="Node3D" parent="Map/PillarPoints" unique_id=2041007028 groups=["pillar_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0519333, 0, 0.37841797)

[node name="Node3D2" type="Node3D" parent="Map/PillarPoints" unique_id=892683323 groups=["pillar_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77150726, 0, 0.37841797)

[node name="Node3D3" type="Node3D" parent="Map/PillarPoints" unique_id=1080204823 groups=["pillar_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0519333, 0, -0.814209)

[node name="Node3D4" type="Node3D" parent="Map/PillarPoints" unique_id=1069272390 groups=["pillar_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1269608, 0, -0.96539307)

[node name="Node3D5" type="Node3D" parent="Map/PillarPoints" unique_id=750925984 groups=["pillar_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2907715, 0, 0.6508179)

[node name="Node3D6" type="Node3D" parent="Map/PillarPoints" unique_id=149305169 groups=["pillar_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4279785, 0, -1.5252075)

[node name="Node3D7" type="Node3D" parent="Map/PillarPoints" unique_id=1255254835 groups=["pillar_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.710556, 0, -1.4624634)

[node name="Node3D8" type="Node3D" parent="Map/PillarPoints" unique_id=249822956 groups=["pillar_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2126694, 0, 0.84033203)

[node name="WhaleSpawner" type="Node3D" parent="." unique_id=941104412 node_paths=PackedStringArray("whale")]
script = ExtResource("11_qoroo")
whale = NodePath("Whale")

[node name="Whale" parent="WhaleSpawner" unique_id=1866251720 instance=ExtResource("12_fefcl")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=586166948]
transform = Transform3D(0.4984877, 0.53371495, -0.683124, 0, 0.7880108, 0.6156615, 0.86689675, -0.3068997, 0.39281368, -2.34, 2.6790254, 2.85)
light_color = Color(0.57, 0.5858333, 0.76, 1)
light_energy = 0.9
light_indirect_energy = 1.828
shadow_enabled = true
shadow_bias = 0.734
shadow_normal_bias = 0.0
shadow_opacity = 0.85
shadow_blur = 0.0
shadow_caster_mask = 4293918721
directional_shadow_mode = 0
directional_shadow_split_1 = 0.211
directional_shadow_fade_start = 0.155
directional_shadow_max_distance = 4.5
directional_shadow_pancake_size = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=347799331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.782873, 5.535, -0.731)
light_color = Color(0.7150342, 0.8854288, 0.95744973, 1)
light_energy = 2.332
light_volumetric_fog_energy = 0.366
light_specular = 0.975
light_bake_mode = 1
omni_range = 23.33
omni_attenuation = 0.203

[editable path="Player"]
[editable path="Player/StateMachine/AttackState/Hitbox"]
[editable path="Player/StateMachine/RollState/Hitbox"]
[editable path="Player/CoreComponents"]
[editable path="Player/CoreComponents/HurtBox"]
[editable path="Map/Spike"]
[editable path="Map/Spike/Indicator/Hitbox"]
[editable path="Map/FloorNav"]
