[gd_scene format=3 uid="uid://fqvft8uyr2ia"]

[ext_resource type="Texture2D" uid="uid://i6u6twcfsxa0" path="res://VFX/Impact/ring.png" id="1_odjcy"]
[ext_resource type="Script" uid="uid://cjxgwnhqj7blu" path="res://VFX/Impact/impact_vfx.gd" id="2_ry7qd"]
[ext_resource type="Texture2D" uid="uid://cwcnartars2to" path="res://UI/HUD/circle.png" id="3_dloc0"]

[sub_resource type="Curve" id="Curve_y5riu"]
_data = [Vector2(0, 0.73658264), 0.0, -0.50094575, 0, 0, Vector2(0.7616279, 0), -2.6117673, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_64xem"]
curve = SubResource("Curve_y5riu")

[sub_resource type="Curve" id="Curve_qag4m"]
_limits = [0.0, 1.0029851, 0.0, 0.8]
_data = [Vector2(0, 0.54640234), 0.0, 2.235094, 0, 0, Vector2(0.68139535, 1.0029851), 0.07663124, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pbji5"]
curve = SubResource("Curve_qag4m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y5riu"]
emission_shape_scale = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_pbji5")
alpha_curve = SubResource("CurveTexture_64xem")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8ct8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64xem"]
render_priority = 2
next_pass = SubResource("ShaderMaterial_n8ct8")
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_odjcy")
albedo_texture_force_srgb = true
disable_receive_shadows = true
grow = true
grow_amount = 0.01

[sub_resource type="QuadMesh" id="QuadMesh_qag4m"]
material = SubResource("StandardMaterial3D_64xem")

[node name="Impact_VFX" type="GPUParticles3D" unique_id=172523241]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, 0)
emitting = false
amount = 2
lifetime = 0.8
one_shot = true
explosiveness = 0.81
randomness = 0.37
process_material = SubResource("ParticleProcessMaterial_y5riu")
draw_pass_1 = SubResource("QuadMesh_qag4m")
script = ExtResource("2_ry7qd")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=990151062]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)
visible = false
pixel_size = 0.001
texture = ExtResource("3_dloc0")
