[gd_scene format=3 uid="uid://cr3t5b7if200h"]

[ext_resource type="Texture2D" uid="uid://cc6tn8qb0x0lw" path="res://Sprites/Untitled_Artwork-1 (1).png" id="1_33rlh"]
[ext_resource type="Script" uid="uid://chgfscc28odqd" path="res://sprite_manager.gd" id="2_dx2fc"]

[node name="BigRock" type="Node3D" unique_id=410137951]

[node name="SpriteManager" type="Sprite3D" parent="." unique_id=106763812]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 0, 0)
pixel_size = 0.003
shaded = true
double_sided = false
no_depth_test = true
render_priority = -5
texture = ExtResource("1_33rlh")
script = ExtResource("2_dx2fc")
metadata/_custom_type_script = "uid://chgfscc28odqd"
