[gd_scene format=3 uid="uid://x7f2wmxt06cr"]

[ext_resource type="Script" uid="uid://dl8bko3l0fhoh" path="res://Maps/shrine_map_manager.gd" id="1_20ttm"]
[ext_resource type="MeshLibrary" uid="uid://x272w2id65qf" path="res://basic.meshlib" id="2_y0jyq"]
[ext_resource type="Texture2D" uid="uid://bmv1woq2appcj" path="res://icon.svg" id="3_68yjn"]
[ext_resource type="PackedScene" uid="uid://bepelbq3ha1h6" path="res://Maps/floor_nav.tscn" id="3_yyg12"]
[ext_resource type="Script" uid="uid://chgfscc28odqd" path="res://sprite_manager.gd" id="4_yyg12"]
[ext_resource type="Material" uid="uid://bx8nbcsdbnm4v" path="res://foreground_material.tres" id="5_8hyfg"]
[ext_resource type="Script" uid="uid://d38qiwqb6pm1s" path="res://gateway.gd" id="6_3w1xr"]
[ext_resource type="PackedScene" uid="uid://bnoo4a5dj0t3w" path="res://Maps/shrine.tscn" id="7_68yjn"]
[ext_resource type="Script" uid="uid://dlkyagtvjrdfu" path="res://blessing_description.gd" id="8_68yjn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iw27f"]
radius = 0.25

[node name="BlessingMap" type="Node3D" unique_id=1662652710 node_paths=PackedStringArray("shrines", "gateway")]
script = ExtResource("1_20ttm")
shrines = [NodePath("Shrine"), NodePath("Shrine2")]
gateway = NodePath("Gateway")

[node name="Walls" type="GridMap" parent="." unique_id=720446888]
visible = false
mesh_library = ExtResource("2_y0jyq")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 4
data = {
"cells": PackedInt32Array(65530, 65531, 2, 65530, 65532, 2, 65530, 65533, 2, 65530, 65534, 2, 65530, 65535, 2, 65530, 0, 2, 65530, 1, 2, 65530, 2, 2, 65531, 65531, 2, 65531, 2, 2, 65532, 65531, 2, 65532, 2, 2, 65533, 65531, 2, 65533, 2, 2, 65534, 65531, 2, 65534, 2, 2, 65535, 65531, 2, 65535, 2, 2, 0, 65531, 2, 0, 2, 2, 1, 65531, 2, 1, 2, 2, 2, 65531, 2, 2, 2, 2, 3, 65531, 2, 3, 2, 2, 4, 65531, 2, 4, 2, 0, 5, 65531, 2, 5, 65532, 2, 5, 65533, 2, 5, 65534, 2, 5, 65535, 2, 5, 0, 2, 5, 1, 2, 5, 2, 2, 4, 65532, 0, 4, 65533, 0, 4, 65534, 0, 4, 65535, 0, 4, 0, 0, 4, 1, 0, 65531, 65532, 0, 65531, 65533, 0, 65531, 65534, 0, 65531, 65535, 0, 65531, 0, 0, 65531, 1, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="FloorNav" parent="." unique_id=2014240850 instance=ExtResource("3_yyg12")]

[node name="BigRock" type="Node3D" parent="." unique_id=1256755805]

[node name="SpriteManager" type="Sprite3D" parent="BigRock" unique_id=1996904639]
transform = Transform3D(1, 0, 0, 0, 0.93200487, 0.9396926, 0, -2.5606623, 0.34202015, 1.7825727, 0, -3.438824)
texture = ExtResource("3_68yjn")
script = ExtResource("4_yyg12")
metadata/_custom_type_script = "uid://chgfscc28odqd"

[node name="Grass" type="Node3D" parent="." unique_id=891663508]

[node name="SpriteManager" type="Sprite3D" parent="Grass" unique_id=1525348269]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, -0.27051783, 0, -0.90399146)
texture = ExtResource("3_68yjn")
script = ExtResource("4_yyg12")
metadata/_custom_type_script = "uid://chgfscc28odqd"

[node name="Seaweed" type="Node3D" parent="." unique_id=951966779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.011656)

[node name="SpriteManager" type="Sprite3D" parent="Seaweed" unique_id=1324082197]
transform = Transform3D(1, 0, 0, 0, 1.0089594, 0.9396926, 0, -2.7720933, 0.34202015, -1.777696, 0, -0.90399146)
material_override = ExtResource("5_8hyfg")
texture = ExtResource("3_68yjn")
script = ExtResource("4_yyg12")
metadata/_custom_type_script = "uid://chgfscc28odqd"

[node name="Seaweed2" type="Node3D" parent="." unique_id=1438182126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.767705)

[node name="SpriteManager" type="Sprite3D" parent="Seaweed2" unique_id=514629480]
transform = Transform3D(1, 0, 0, 0, 1.0089594, 0.9396926, 0, -2.7720933, 0.34202015, -1.777696, 0, -0.90399146)
material_override = ExtResource("5_8hyfg")
texture = ExtResource("3_68yjn")
script = ExtResource("4_yyg12")
metadata/_custom_type_script = "uid://chgfscc28odqd"

[node name="Seaweed3" type="Node3D" parent="." unique_id=1244864671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9479778, 0, 3.1677513)

[node name="SpriteManager" type="Sprite3D" parent="Seaweed3" unique_id=443448665]
transform = Transform3D(1, 0, 0, 0, 1.0089594, 0.9396926, 0, -2.7720933, 0.34202015, -1.777696, 0, -0.90399146)
material_override = ExtResource("5_8hyfg")
texture = ExtResource("3_68yjn")
script = ExtResource("4_yyg12")
metadata/_custom_type_script = "uid://chgfscc28odqd"

[node name="Gateway" type="Node3D" parent="." unique_id=1889259731 node_paths=PackedStringArray("sprite", "area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8883581)
script = ExtResource("6_3w1xr")
sprite = NodePath("Sprite3D")
area = NodePath("Area3D")

[node name="Sprite3D" type="Sprite3D" parent="Gateway" unique_id=1708479701]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.01, 0)
texture = ExtResource("3_68yjn")

[node name="Area3D" type="Area3D" parent="Gateway" unique_id=1614508720]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gateway/Area3D" unique_id=1167675620]
shape = SubResource("CylinderShape3D_iw27f")
debug_color = Color(1, 0, 0.1833334, 1)

[node name="Shrine" parent="." unique_id=2005944346 node_paths=PackedStringArray("blessing_description") instance=ExtResource("7_68yjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1768224, 0, -0.8883581)
blessing_description = NodePath("../BlessingDescription")

[node name="Shrine2" parent="." unique_id=1194275115 node_paths=PackedStringArray("blessing_description") instance=ExtResource("7_68yjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3362546, 0, -0.8883581)
blessing_description = NodePath("../BlessingDescription")

[node name="BlessingDescription" type="CanvasLayer" parent="." unique_id=1688319202 node_paths=PackedStringArray("text_label", "container")]
script = ExtResource("8_68yjn")
text_label = NodePath("VBoxContainer/ColorRect/RichTextLabel")
container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="BlessingDescription" unique_id=535757181]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BlessingDescription/VBoxContainer" unique_id=601266135]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.18, 0.18, 0.18, 0.74509805)

[node name="RichTextLabel" type="RichTextLabel" parent="BlessingDescription/VBoxContainer/ColorRect" unique_id=146981336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Wave 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="BlessingDescription/VBoxContainer" unique_id=216261482]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="BlessingDescription/VBoxContainer" unique_id=166641475]
layout_mode = 2
size_flags_vertical = 3
