[gd_scene format=3 uid="uid://cni7fbbhih564"]

[ext_resource type="Material" uid="uid://cgry6ob5583dk" path="res://Maps/Decors/foreground/foreground_mat.tres" id="1_elj1e"]
[ext_resource type="Texture2D" uid="uid://bs1tvug5s6do8" path="res://Maps/Decors/Untitled_Artwork (11).png" id="1_h2lqu"]
[ext_resource type="Script" uid="uid://ommkb6742551" path="res://Core/foreground_sprite_manager.gd" id="2_h2lqu"]

[node name="Grave2" type="Node3D" unique_id=410137951]

[node name="SpriteManager" type="Sprite3D" parent="." unique_id=1186287203]
transform = Transform3D(0.6, 0, 0, 0, 0.2052121, 0.5638156, 0, -0.5638156, 0.2052121, 0, 0, 0)
material_override = ExtResource("1_elj1e")
pixel_size = 0.004
double_sided = false
alpha_cut = 2
render_priority = -5
texture = ExtResource("1_h2lqu")
script = ExtResource("2_h2lqu")
metadata/_custom_type_script = "uid://ommkb6742551"
