[gd_scene format=3 uid="uid://ccsuvtppmdmm1"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6lwig"]

[node name="Node3D" type="Node3D" unique_id=1577859418]

[node name="walls" type="MeshInstance3D" parent="." unique_id=1350324211]
mesh = SubResource("BoxMesh_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="walls" unique_id=1997488837]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D" unique_id=1051914567]
shape = SubResource("BoxShape3D_6lwig")
