[gd_scene format=3 uid="uid://p5bsirfhfe7w"]

[ext_resource type="Script" uid="uid://blnovigm0t222" path="res://Core/Components/state_machine.gd" id="1_aght1"]
[ext_resource type="Script" uid="uid://d28cgkyq7iju7" path="res://Enemies/AnglerBoss/AnglerEye/angler_eye.gd" id="1_pxe0n"]
[ext_resource type="Script" uid="uid://dasdpk8volql6" path="res://Enemies/EnemyStates/enemy_walk_state.gd" id="3_mio8n"]
[ext_resource type="Script" uid="uid://bfemb7cym2htn" path="res://Core/animation_clip.gd" id="4_g8hcv"]
[ext_resource type="Script" uid="uid://ls5yyway87r7" path="res://Enemies/EnemyStates/enemy_idle_state.gd" id="5_dqiqe"]
[ext_resource type="Resource" uid="uid://ck8qpwjbb0o7c" path="res://Enemies/floating_enemy/floating.tres" id="6_nmoxa"]
[ext_resource type="Script" uid="uid://e0mqbimeypka" path="res://Enemies/EnemyStates/enemy_attack_parent_state.gd" id="8_4dg0s"]
[ext_resource type="Script" uid="uid://b6216itjkd2gt" path="res://Enemies/EnemyStates/enemy_hurt_state.gd" id="8_d15ra"]
[ext_resource type="PackedScene" uid="uid://dwnxgyytrsd53" path="res://Core/core_components.tscn" id="9_gkark"]
[ext_resource type="Script" uid="uid://y3u7axpv78ck" path="res://Enemies/EnemyStates/enemy_charge_state_base.gd" id="9_mio8n"]
[ext_resource type="Shader" uid="uid://glbybx1m8ka2" path="res://Enemies/Shaders/enemy_overlay.gdshader" id="10_66og1"]
[ext_resource type="Texture2D" uid="uid://ddh7bqhf3yxl3" path="res://Enemies/AnglerBoss/AnglerEye/2220_Sem_Titulo_20260419170444.png" id="10_aght1"]
[ext_resource type="Script" uid="uid://bybgkd5yy55ua" path="res://Enemies/AnglerBoss/AnglerEye/angler_attack_state.gd" id="10_g8hcv"]
[ext_resource type="PackedScene" uid="uid://c4d5jeqwnnnjb" path="res://Core/Components/FloatEffect/float_effect.tscn" id="14_dqiqe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g3k10"]
size = Vector3(1, 3.6142578, 1.4425049)

[sub_resource type="CylinderMesh" id="CylinderMesh_nxhg7"]

[sub_resource type="Resource" id="Resource_0mg5p"]
script = ExtResource("4_g8hcv")
frame_numbers = Array[int]([3, 4, 5])
metadata/_custom_type_script = "uid://bfemb7cym2htn"

[sub_resource type="Resource" id="Resource_0mgwd"]
script = ExtResource("4_g8hcv")
frame_numbers = Array[int]([0, 1, 2])
name = "hurt"
metadata/_custom_type_script = "uid://bfemb7cym2htn"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aght1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqiqe"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("10_66og1")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(0.8500505, 0.85005057, 0.8500505, 1)
shader_parameter/charge_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[node name="AnglerEye" type="CharacterBody3D" unique_id=2043569761 node_paths=PackedStringArray("initial_state", "core_components")]
script = ExtResource("1_pxe0n")
initial_health = 40
initial_state = NodePath("StateMachine/EnemyIdleState")
core_components = NodePath("EnemyCoreComponents")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1978434400]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
shape = SubResource("BoxShape3D_g3k10")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=631761830]
visible = false
mesh = SubResource("CylinderMesh_nxhg7")

[node name="StateMachine" type="Node3D" parent="." unique_id=109421067]
script = ExtResource("1_aght1")
debug = false

[node name="EnemyWalkState" type="Node3D" parent="StateMachine" unique_id=348076063]
script = ExtResource("3_mio8n")
animation = SubResource("Resource_0mg5p")
speed = 3.5

[node name="EnemyIdleState" type="Node3D" parent="StateMachine" unique_id=266881341]
script = ExtResource("5_dqiqe")
animation = ExtResource("6_nmoxa")

[node name="EnemyHurtState" type="Node3D" parent="StateMachine" unique_id=2076122121]
script = ExtResource("8_d15ra")
animation = SubResource("Resource_0mgwd")

[node name="EnemyAttackParentState" type="Node3D" parent="StateMachine" unique_id=617602388 node_paths=PackedStringArray("charge_state", "attack_state", "cooldown_state")]
script = ExtResource("8_4dg0s")
charge_state = NodePath("EnemyChargeStateBase")
attack_state = NodePath("SPikeAttackState")
cooldown_state = NodePath("../EnemyIdleState")
cooldown_mean_time = 0.8
cooldown_variance = 0.3
metadata/_custom_type_script = "uid://e0mqbimeypka"

[node name="EnemyChargeStateBase" type="Node3D" parent="StateMachine/EnemyAttackParentState" unique_id=1026946477]
script = ExtResource("9_mio8n")
metadata/_custom_type_script = "uid://y3u7axpv78ck"

[node name="SPikeAttackState" type="Node3D" parent="StateMachine/EnemyAttackParentState" unique_id=568711034]
script = ExtResource("10_g8hcv")

[node name="EnemyCoreComponents" parent="." unique_id=1215065551 instance=ExtResource("9_gkark")]

[node name="KnockbackComponent" parent="EnemyCoreComponents" index="0" unique_id=1664003806]
knockback_mult = 0.0

[node name="HurtBox" parent="EnemyCoreComponents" index="3" unique_id=1638711581]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.12677273)
visible = true

[node name="CollisionShape3D" parent="EnemyCoreComponents/HurtBox" index="0" unique_id=1925812291]
shape = SubResource("CylinderShape3D_aght1")

[node name="SpriteManager" parent="EnemyCoreComponents" index="4" unique_id=789758305]
transform = Transform3D(1, 0, 0, 0, 0.25881904, 0.96592575, 0, -0.96592575, 0.25881904, -0.07094514, 0.257, -0.19)
material_overlay = SubResource("ShaderMaterial_dqiqe")
texture = ExtResource("10_aght1")
hframes = 1
layer_number = 2

[node name="FloatEffect" parent="EnemyCoreComponents/SpriteManager" index="0" unique_id=1405987306 instance=ExtResource("14_dqiqe")]

[editable path="EnemyCoreComponents"]
[editable path="EnemyCoreComponents/HurtBox"]
