[gd_scene format=3 uid="uid://dbhih0m50iyig"]

[ext_resource type="Texture2D" uid="uid://rts4vt3m604m" path="res://UI/HUD/StatusEffectIcons/snowflake.png" id="1_e8vl6"]
[ext_resource type="Script" uid="uid://8xqsb1wnri61" path="res://UI/HUD/status_effect_icon.gd" id="2_x1gfl"]

[node name="StatusEffectIcon" type="TextureProgressBar" unique_id=1510859552]
modulate = Color(5.77569e-06, 0.9400448, 0.900868, 1)
custom_minimum_size = Vector2(100, 100)
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("1_e8vl6")
script = ExtResource("2_x1gfl")
