[gd_scene format=3 uid="uid://dhctmvoakklsn"]

[ext_resource type="PackedScene" uid="uid://dih816wfsnvdi" path="res://UI/Hub/currency_info.tscn" id="1_dy87u"]

[node name="Overworld" type="Node3D" unique_id=2047495420]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1274784769]

[node name="HubButton" type="Button" parent="CanvasLayer" unique_id=1686927641]
offset_left = 744.0
offset_top = 418.0
offset_right = 914.0
offset_bottom = 518.0
text = "HUB"

[node name="GameButton" type="Button" parent="CanvasLayer" unique_id=20082037]
offset_left = 28.0
offset_top = 418.0
offset_right = 198.0
offset_bottom = 518.0
text = "Game"

[node name="CurrencyInfoBar" parent="CanvasLayer" unique_id=1681354303 instance=ExtResource("1_dy87u")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_right = 0.0
grow_horizontal = 0
