[gd_scene format=3 uid="uid://bcykaspxa7iv6"]

[ext_resource type="Script" uid="uid://xujg62bri8lb" path="res://UI/HUD/hud.gd" id="1_hyjo8"]
[ext_resource type="Script" uid="uid://dwntwtemf07ge" path="res://UI/HUD/blessing_bar.gd" id="2_gwst3"]
[ext_resource type="Script" uid="uid://dra8kgw44m4ep" path="res://UI/HUD/boss_health.gd" id="2_hq5uf"]
[ext_resource type="Material" uid="uid://g7sav26ljf3m" path="res://UI/HUD/Shaders/vignette_mat.tres" id="2_v4ort"]
[ext_resource type="Script" uid="uid://kpyo8xf0p2ld" path="res://UI/HUD/vignette.gd" id="3_ajsli"]
[ext_resource type="PackedScene" uid="uid://dvb3n46jwcj8j" path="res://UI/HUD/BlessingIcons/icon.tscn" id="3_hq5uf"]
[ext_resource type="FontFile" uid="uid://bwsnc0wy0lqck" path="res://Fonts/Schoolbell-Regular.ttf" id="3_v4ort"]
[ext_resource type="PackedScene" uid="uid://dac7dl6bj43cp" path="res://UI/HUD/hud_bar.tscn" id="4_v4ort"]
[ext_resource type="Texture2D" uid="uid://lkyr6obvdh1" path="res://UI/HUD/BossHPBar/boss_hp_under.png" id="6_2k7cj"]
[ext_resource type="Texture2D" uid="uid://cs135ut7hl10r" path="res://UI/HUD/BossHPBar/boss_hp_over.png" id="7_2k7cj"]
[ext_resource type="Texture2D" uid="uid://b66o151nj5dpw" path="res://UI/HUD/BossHPBar/boss_hp_progress.png" id="8_s5ite"]
[ext_resource type="Texture2D" uid="uid://djb3eccxfxscs" path="res://UI/HUD/BossHPBar/boss_badge.png" id="9_rbl5u"]
[ext_resource type="PackedScene" uid="uid://8272chi4ewoa" path="res://UI/HUD/boss_info.tscn" id="9_yj8ay"]

[node name="HUD" type="CanvasLayer" unique_id=1305888938 node_paths=PackedStringArray("hp_display", "blessing_bar", "boss_health", "vignette", "boss_info")]
script = ExtResource("1_hyjo8")
hp_display = NodePath("MarginContainer/Control/hudbar")
blessing_bar = NodePath("MarginContainer/Control/RelicBar")
boss_health = NodePath("BossHealth")
vignette = NodePath("Vignette")
boss_info = NodePath("MarginContainer/Control/BossInfoBar")

[node name="Vignette" type="ColorRect" parent="." unique_id=2066147691]
material = ExtResource("2_v4ort")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ajsli")

[node name="BossHealth" type="VBoxContainer" parent="." unique_id=693673062 node_paths=PackedStringArray("health_bar", "boss_name")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_hq5uf")
health_bar = NodePath("Control/MarginContainer/BossHPBar")
boss_name = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="BossHealth" unique_id=1936732232]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_fonts/normal_font = ExtResource("3_v4ort")
theme_override_font_sizes/normal_font_size = 35
text = "Squid"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="Control" type="Control" parent="BossHealth" unique_id=1869365199]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="BossHealth/Control" unique_id=1090307557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.91
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30

[node name="BossHPBar" type="TextureProgressBar" parent="BossHealth/Control/MarginContainer" unique_id=566725051]
layout_mode = 2
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 81
stretch_margin_right = 81
texture_under = ExtResource("6_2k7cj")
texture_over = ExtResource("7_2k7cj")
texture_progress = ExtResource("8_s5ite")

[node name="CenterContainer" type="CenterContainer" parent="BossHealth/Control" unique_id=805768679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="BossHealth/Control/CenterContainer" unique_id=1913343471]
layout_mode = 2

[node name="BossBadge" type="TextureRect" parent="BossHealth/Control/CenterContainer/Control" unique_id=860582102]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -70.0
offset_right = 117.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_rbl5u")

[node name="Buffer" type="Control" parent="BossHealth" unique_id=997049965]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=350125896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="MarginContainer" unique_id=184722505]
layout_mode = 2

[node name="BossInfoBar" parent="MarginContainer/Control" unique_id=1681354303 instance=ExtResource("9_yj8ay")]
layout_mode = 0
offset_top = 87.0
offset_bottom = 108.0

[node name="RelicBar" type="HBoxContainer" parent="MarginContainer/Control" unique_id=191471715]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
alignment = 2
script = ExtResource("2_gwst3")
icon_scene = ExtResource("3_hq5uf")

[node name="hudbar" parent="MarginContainer/Control" unique_id=460654951 instance=ExtResource("4_v4ort")]
layout_mode = 0
