[gd_scene format=3 uid="uid://bcykaspxa7iv6"]

[ext_resource type="Script" uid="uid://xujg62bri8lb" path="res://UI/HUD/hud.gd" id="1_hyjo8"]
[ext_resource type="Script" uid="uid://dwntwtemf07ge" path="res://UI/HUD/blessing_bar.gd" id="2_gwst3"]
[ext_resource type="PackedScene" uid="uid://dvb3n46jwcj8j" path="res://UI/HUD/BlessingIcons/icon.tscn" id="3_hq5uf"]
[ext_resource type="PackedScene" uid="uid://dac7dl6bj43cp" path="res://UI/HUD/hud_bar.tscn" id="4_v4ort"]

[node name="HUD" type="CanvasLayer" unique_id=1305888938 node_paths=PackedStringArray("hp_display", "blessing_bar")]
script = ExtResource("1_hyjo8")
hp_display = NodePath("MarginContainer/Control/Control")
blessing_bar = NodePath("MarginContainer/Control/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=350125896]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="MarginContainer" unique_id=184722505]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control" unique_id=191471715]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
alignment = 2
script = ExtResource("2_gwst3")
icon_scene = ExtResource("3_hq5uf")

[node name="Control" parent="MarginContainer/Control" unique_id=460654951 node_paths=PackedStringArray("time_damage", "whale_spawner") instance=ExtResource("4_v4ort")]
layout_mode = 0
time_damage = NodePath("")
whale_spawner = NodePath("")
