[gd_scene format=3 uid="uid://dfyercokskgql"]

[ext_resource type="Script" uid="uid://bp6kq3gv428t1" path="res://MainScenes/World/world_manager.gd" id="1_ioo17"]
[ext_resource type="PackedScene" uid="uid://dr1nuyec1dwdo" path="res://Player/player.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://c5dpiblr3g21y" path="res://Core/camera.gd" id="3_aqk2v"]
[ext_resource type="Resource" uid="uid://dr053nj2vcj1c" path="res://Core/CameraData/boss.tres" id="3_b6lyg"]
[ext_resource type="Resource" uid="uid://cw15qi1f2k8v2" path="res://Core/CameraData/default.tres" id="3_lgfs0"]
[ext_resource type="Resource" uid="uid://dta36t4j0gwyx" path="res://Core/CameraData/combat.tres" id="4_4gkky"]
[ext_resource type="Resource" uid="uid://dkjq3kkdkd2js" path="res://Core/CameraData/cinematic.tres" id="4_07j78"]
[ext_resource type="PackedScene" uid="uid://bcykaspxa7iv6" path="res://MainScenes/World/hud.tscn" id="4_fth4m"]
[ext_resource type="Shader" uid="uid://glbybx1m8ka2" path="res://Enemies/Shaders/enemy_overlay.gdshader" id="4_yjwld"]
[ext_resource type="PackedScene" uid="uid://dug54if5hlms1" path="res://Maps/wave_map.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://0yjpdk334va6" path="res://Maps/BossMap/boss_map.tscn" id="9_yjwld"]
[ext_resource type="Script" uid="uid://buhg0itpeyl0f" path="res://MainScenes/World/death_screen.gd" id="10_7yh8k"]
[ext_resource type="PackedScene" uid="uid://x7f2wmxt06cr" path="res://Maps/blessing_map.tscn" id="10_70uel"]
[ext_resource type="Script" uid="uid://dgww6vx235lmc" path="res://MainScenes/World/wave_manager.gd" id="10_k3n1d"]
[ext_resource type="Script" uid="uid://cubt1cwbbdoui" path="res://Player/TimeDamage/time_damage_manager.gd" id="10_wse8f"]
[ext_resource type="FontFile" uid="uid://bwsnc0wy0lqck" path="res://resources/fonts/Schoolbell-Regular.ttf" id="11_06o2v"]
[ext_resource type="Shader" uid="uid://ci7ay058jy1s4" path="res://MainScenes/World/death_screen.gdshader" id="11_mr785"]
[ext_resource type="Script" uid="uid://c7xfxhg0efhmm" path="res://Player/Abilities/Whale/whale_spawner.gd" id="12_2o6r5"]
[ext_resource type="PackedScene" uid="uid://c4w7nbe2uu7w6" path="res://UI/HUD/wave_text/wave_text.tscn" id="15_4gkky"]
[ext_resource type="Shader" path="res://UI/transition.gdshader" id="16_2u3nc"]
[ext_resource type="Script" path="res://UI/transition.gd" id="16_udxuc"]
[ext_resource type="Script" uid="uid://jplr3h3dtcn3" path="res://Maps/foreground_manager.gd" id="20_4gkky"]
[ext_resource type="Material" uid="uid://cgry6ob5583dk" path="res://Maps/Decors/foreground/foreground_mat.tres" id="21_7yh8k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kpv8"]
render_priority = 10
shader = ExtResource("11_mr785")
shader_parameter/radius = 0.4630000219925
shader_parameter/softness = 0.33600001596
shader_parameter/darkness = 0.822000039045
shader_parameter/overlay_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_kkxtn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etxs4"]
resource_local_to_scene = true
render_priority = 127
shader = ExtResource("4_yjwld")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/charge_color = Color(1, 1, 1, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06o2v"]
render_priority = 0
shader = ExtResource("11_mr785")
shader_parameter/radius = 1.250000059375
shader_parameter/softness = 0.58000002755
shader_parameter/darkness = 1.0
shader_parameter/overlay_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_2u3nc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_udxuc"]
gradient = SubResource("Gradient_2u3nc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udxuc"]
shader = ExtResource("16_2u3nc")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/node_resolution = Vector2(0, 0)
shader_parameter/factor = 0.0
shader_parameter/width = -0.001
shader_parameter/gradient_texture = SubResource("GradientTexture2D_udxuc")
shader_parameter/gradient_fixed = true
shader_parameter/shape_tiling = 32.0
shader_parameter/shape_rotation = 0.0
shader_parameter/shape_scroll = Vector2(0, 0)
shader_parameter/shape_feathering = 0.0
shader_parameter/shape_treshold = 1.0

[sub_resource type="Gradient" id="Gradient_hiqwa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2u3nc"]
gradient = SubResource("Gradient_hiqwa")

[sub_resource type="Environment" id="Environment_7yh8k"]
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.0
ambient_light_energy = 1.29

[node name="World" type="Node3D" unique_id=511598235 node_paths=PackedStringArray("player", "time_damage", "wave_manager", "camera", "whale_spawner", "map_manager", "shrine_map_manager", "boss_map_manager", "hud", "wave_text", "transition", "loading_screen", "death_screen")]
script = ExtResource("1_ioo17")
player = NodePath("Player")
time_damage = NodePath("TimeDamageManager")
wave_manager = NodePath("WaveManager")
camera = NodePath("Camera3D2")
whale_spawner = NodePath("WhaleSpawner")
map_manager = NodePath("Map")
shrine_map_manager = NodePath("BlessingMap")
boss_map_manager = NodePath("BossMap")
hud = NodePath("HUD")
wave_text = NodePath("WaveText")
transition = NodePath("Transition")
loading_screen = NodePath("Loading")
death_screen = NodePath("Camera3D2/DeathScreen")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1358947501 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 20.814243, 1.4, 0.48)
fov = 80.0
size = 23.388
script = ExtResource("3_aqk2v")
target = NodePath("../Player")
default_data = ExtResource("3_lgfs0")
combat_data = ExtResource("4_4gkky")
boss_data = ExtResource("3_b6lyg")
cinematic_data = ExtResource("4_07j78")
current_data = ExtResource("3_lgfs0")

[node name="DeathScreen" type="MeshInstance3D" parent="Camera3D2" unique_id=620699892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = SubResource("ShaderMaterial_1kpv8")
mesh = SubResource("QuadMesh_kkxtn")
script = ExtResource("10_7yh8k")

[node name="Player" parent="." unique_id=1422586295 node_paths=PackedStringArray("time_damage_manager") groups=["Player"] instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.872696, 0, 0)
time_damage_manager = NodePath("../TimeDamageManager")

[node name="SpriteManager" parent="Player/CoreComponents" parent_id_path=PackedInt32Array(1422586295, 1215065551) index="4" unique_id=789758305]
material_overlay = SubResource("ShaderMaterial_etxs4")
render_priority = 127
frame = 2

[node name="DashComponent" parent="Player" index="4" unique_id=1348110677]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Player" unique_id=1583101408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, 1.065, 0)
visible = false
layers = 524288
light_color = Color(0.14509805, 0.16862746, 0.14509805, 1)
light_energy = 0.18
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.447
light_cull_mask = 4293918736
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_blur = 1.651
shadow_caster_mask = 4293918721
omni_range = 2.638
omni_attenuation = -5.14

[node name="HUD" parent="." unique_id=1305888938 node_paths=PackedStringArray("time_damage_manager", "whale_spawner") instance=ExtResource("4_fth4m")]
time_damage_manager = NodePath("../TimeDamageManager")
whale_spawner = NodePath("../WhaleSpawner")

[node name="Loading" type="CanvasLayer" parent="." unique_id=1658540834]

[node name="ColorRect" type="ColorRect" parent="Loading" unique_id=1390502931]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.051522948, 0.010854677, 0.061102837, 1)

[node name="DeathScreen" type="CanvasLayer" parent="." unique_id=1252491478]
visible = false

[node name="LosingText" type="RichTextLabel" parent="DeathScreen" unique_id=1293506772]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("11_06o2v")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Good night!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Overlay" type="ColorRect" parent="DeathScreen" unique_id=843707393]
material = SubResource("ShaderMaterial_06o2v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.051522948, 0.010854677, 0.061102837, 1)

[node name="WaveText" parent="." unique_id=969008602 instance=ExtResource("15_4gkky")]

[node name="Transition" type="CanvasLayer" parent="." unique_id=740170691 node_paths=PackedStringArray("texture")]
visible = false
script = ExtResource("16_udxuc")
texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Transition" unique_id=246425061]
material = SubResource("ShaderMaterial_udxuc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2u3nc")

[node name="TimeDamageManager" type="Node" parent="." unique_id=1358208601]
script = ExtResource("10_wse8f")

[node name="Map" parent="." unique_id=1662652710 instance=ExtResource("9_ioo17")]

[node name="BlessingMap" parent="." unique_id=167256153 instance=ExtResource("10_70uel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="BossMap" parent="." unique_id=426375172 instance=ExtResource("9_yjwld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.708763, 0, 0)

[node name="WaveManager" type="Node3D" parent="." unique_id=212606823]
script = ExtResource("10_k3n1d")

[node name="WhaleSpawner" type="Node3D" parent="." unique_id=941104412]
script = ExtResource("12_2o6r5")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=77890478]
transform = Transform3D(0.5778576, 0.50246453, -0.64312524, 0, 0.7880108, 0.6156615, 0.8161376, -0.3557647, 0.45535803, -3.2, 3.412, 1.741)
visible = false
layers = 524288
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_cull_mask = 4293918736
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_transmittance_bias = -3.224
shadow_blur = 1.511
shadow_caster_mask = 4293918721
directional_shadow_mode = 1
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 26.5
directional_shadow_pancake_size = 44.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=586166948]
transform = Transform3D(0.4984877, 0.53371495, -0.683124, 0, 0.7880108, 0.6156615, 0.86689675, -0.3068997, 0.39281368, -2.2142575, 3.0029516, 3.900401)
visible = false
light_color = Color(0.43914196, 0.5914716, 0.91461784, 1)
light_energy = 12.733
light_indirect_energy = 1.828
light_negative = true
light_cull_mask = 4293918720
shadow_enabled = true
shadow_bias = 0.734
shadow_normal_bias = 0.0
shadow_opacity = 0.85
shadow_blur = 0.0
shadow_caster_mask = 4293918721
directional_shadow_mode = 0
directional_shadow_split_1 = 0.211
directional_shadow_fade_start = 0.155
directional_shadow_max_distance = 4.5
directional_shadow_pancake_size = 0.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1055621862]
transform = Transform3D(0.49848774, 0.53371495, -0.683124, 0, 0.7880108, 0.6156615, 0.8668968, -0.3068997, 0.39281368, 0.088907, 1.4987466, 3.2288532)
visible = false
light_color = Color(0.57, 0.5858333, 0.76, 1)
light_energy = 0.9
light_indirect_energy = 1.828
light_cull_mask = 4293918720
shadow_enabled = true
shadow_bias = 0.734
shadow_normal_bias = 0.0
shadow_opacity = 0.85
shadow_blur = 0.0
shadow_caster_mask = 4293918721
directional_shadow_mode = 0
directional_shadow_split_1 = 0.211
directional_shadow_fade_start = 0.155
directional_shadow_max_distance = 4.5
directional_shadow_pancake_size = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=347799331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.782873, 5.535, -0.731)
visible = false
light_color = Color(0.7150342, 0.8854288, 0.95744973, 1)
light_energy = 2.332
light_volumetric_fog_energy = 0.366
light_specular = 0.975
light_bake_mode = 1
omni_range = 14.161
omni_attenuation = 0.378

[node name="jellyfish light" type="DirectionalLight3D" parent="." unique_id=1443013789]
transform = Transform3D(1, 0, 0, 0, -0.4524347, 0.89179754, 0, -0.89179754, -0.4524347, 0, 0, 0)
layers = 524288
light_color = Color(0.09019608, 0.13333334, 0.13725491, 1)
light_energy = 1.488
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 50.66
light_cull_mask = 4293918736
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
shadow_blur = 0.0
shadow_caster_mask = 4293918722
directional_shadow_mode = 0
directional_shadow_split_1 = 0.211
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 6.8
directional_shadow_pancake_size = 0.0

[node name="ForegroundManager" type="Node3D" parent="." unique_id=420097038 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("20_4gkky")
player = NodePath("../Player")
camera = NodePath("../Camera3D2")
foreground_material = ExtResource("21_7yh8k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1748496856]
environment = SubResource("Environment_7yh8k")

[editable path="Player"]
[editable path="Player/StateMachine/AttackState/Hitbox"]
[editable path="Player/StateMachine/RollState/Hitbox"]
[editable path="Player/CoreComponents"]
[editable path="Player/CoreComponents/HurtBox"]
