[gd_scene format=3 uid="uid://dfyercokskgql"]

[ext_resource type="Script" uid="uid://bp6kq3gv428t1" path="res://MainScenes/World/world_manager.gd" id="1_ioo17"]
[ext_resource type="PackedScene" uid="uid://dr1nuyec1dwdo" path="res://Player/player.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://c5dpiblr3g21y" path="res://Core/camera.gd" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bcykaspxa7iv6" path="res://MainScenes/World/hud.tscn" id="4_fth4m"]
[ext_resource type="Shader" uid="uid://glbybx1m8ka2" path="res://Enemies/Shaders/enemy_overlay.gdshader" id="4_yjwld"]
[ext_resource type="PackedScene" uid="uid://0yjpdk334va6" path="res://Maps/BossMap/boss_map.tscn" id="8_b85it"]
[ext_resource type="FontFile" uid="uid://bwsnc0wy0lqck" path="res://Fonts/Schoolbell-Regular.ttf" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://dug54if5hlms1" path="res://Maps/wave_map.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://x7f2wmxt06cr" path="res://Maps/blessing_map.tscn" id="10_70uel"]
[ext_resource type="Script" path="res://UI/wave_text.gd" id="10_ic0uy"]
[ext_resource type="Script" uid="uid://dgww6vx235lmc" path="res://MainScenes/World/wave_manager.gd" id="10_k3n1d"]
[ext_resource type="Script" uid="uid://cubt1cwbbdoui" path="res://Player/TimeDamage/time_damage_manager.gd" id="10_wse8f"]
[ext_resource type="Script" uid="uid://c7xfxhg0efhmm" path="res://Player/Abilities/Whale/whale_spawner.gd" id="12_2o6r5"]
[ext_resource type="PackedScene" uid="uid://2u15sjxj0hbn" path="res://Player/Abilities/Whale/whale.tscn" id="12_k3n1d"]
[ext_resource type="Shader" path="res://UI/transition.gdshader" id="16_2u3nc"]
[ext_resource type="Script" path="res://UI/transition.gd" id="16_udxuc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjwld"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("4_yjwld")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/charge_color = Color(1, 1, 1, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[sub_resource type="Environment" id="Environment_ikiii"]
background_mode = 2
background_energy_multiplier = 1.8
tonemap_mode = 2
tonemap_exposure = 0.59
tonemap_agx_white = 2.0
ssr_fade_in = 0.17838103
ssr_fade_out = 0.25881618
ssao_intensity = 7.15
ssao_power = 0.2080443
ssao_horizon = 0.0
ssil_radius = 5.95
ssil_intensity = 2.65
glow_enabled = true
glow_normalized = true
glow_intensity = 0.19
glow_bloom = 0.3
fog_mode = 1
fog_density = 0.8895
fog_aerial_perspective = 1.0
fog_sky_affect = 0.73
fog_height = -3.5
fog_height_density = 0.025
volumetric_fog_density = 0.06
volumetric_fog_emission_energy = 5.05
volumetric_fog_anisotropy = -0.9
volumetric_fog_detail_spread = 6.0
adjustment_enabled = true
adjustment_saturation = 0.92

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cbp6q"]
dof_blur_far_enabled = true
dof_blur_far_distance = 3026.74
dof_blur_far_transition = 3753.99
dof_blur_amount = 0.05

[sub_resource type="Compositor" id="Compositor_26xuy"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="Gradient" id="Gradient_2u3nc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_udxuc"]
gradient = SubResource("Gradient_2u3nc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udxuc"]
shader = ExtResource("16_2u3nc")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/node_resolution = Vector2(0, 0)
shader_parameter/factor = 0.0
shader_parameter/width = -0.001
shader_parameter/gradient_texture = SubResource("GradientTexture2D_udxuc")
shader_parameter/gradient_fixed = true
shader_parameter/shape_tiling = 32.0
shader_parameter/shape_rotation = 0.0
shader_parameter/shape_scroll = Vector2(0, 0)
shader_parameter/shape_feathering = 0.0
shader_parameter/shape_treshold = 1.0

[sub_resource type="Gradient" id="Gradient_hiqwa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2u3nc"]
gradient = SubResource("Gradient_hiqwa")

[node name="World" type="Node3D" unique_id=511598235 node_paths=PackedStringArray("map_manager", "shrine_map_manager", "boss_map_manager", "player", "hud", "time_damage", "camera", "wave_text", "wave_manager", "transition", "whale_spawner", "loading_screen")]
script = ExtResource("1_ioo17")
map_manager = NodePath("Map")
shrine_map_manager = NodePath("BlessingMap")
boss_map_manager = NodePath("SquidMap")
player = NodePath("Player")
hud = NodePath("HUD")
time_damage = NodePath("TimeDamageManager")
camera = NodePath("Camera3D2")
wave_text = NodePath("WaveText")
wave_manager = NodePath("WaveManager")
transition = NodePath("Transition")
whale_spawner = NodePath("WhaleSpawner")
loading_screen = NodePath("Loading")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1358947501 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 1.4, 0.48)
fov = 85.0
size = 23.388
script = ExtResource("3_aqk2v")
target = NodePath("../Player")
distance = 1.9
smooth_speed = 10.0

[node name="Player" parent="." unique_id=1422586295 groups=["Player"] instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.872696, 0, 0)

[node name="SpriteManager" parent="Player/CoreComponents" parent_id_path=PackedInt32Array(1422586295, 1215065551) index="4" unique_id=789758305]
material_overlay = SubResource("ShaderMaterial_yjwld")

[node name="HUD" parent="." unique_id=1305888938 node_paths=PackedStringArray("time_damage_manager", "whale_spawner") instance=ExtResource("4_fth4m")]
time_damage_manager = NodePath("../TimeDamageManager")
whale_spawner = NodePath("../WhaleSpawner")

[node name="Loading" type="CanvasLayer" parent="." unique_id=1658540834]

[node name="ColorRect" type="ColorRect" parent="Loading" unique_id=1390502931]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.051522948, 0.010854677, 0.061102837, 1)

[node name="TimeDamageManager" type="Node" parent="." unique_id=1358208601]
script = ExtResource("10_wse8f")

[node name="Map" parent="." unique_id=1662652710 instance=ExtResource("9_ioo17")]

[node name="BlessingMap" parent="." unique_id=167256153 instance=ExtResource("10_70uel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="SquidMap" parent="." unique_id=1918867340 instance=ExtResource("8_b85it")]

[node name="WaveManager" type="Node3D" parent="." unique_id=212606823]
script = ExtResource("10_k3n1d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=625136234]
environment = SubResource("Environment_ikiii")
camera_attributes = SubResource("CameraAttributesPractical_cbp6q")
compositor = SubResource("Compositor_26xuy")

[node name="WaveText" type="CanvasLayer" parent="." unique_id=627079375 node_paths=PackedStringArray("text_label", "container")]
layer = 2
script = ExtResource("10_ic0uy")
text_label = NodePath("VBoxContainer/ColorRect/RichTextLabel")
container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="WaveText" unique_id=1455568305]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="WaveText/VBoxContainer" unique_id=2016103205]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="WaveText/VBoxContainer" unique_id=2094351474]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color(0.18, 0.18, 0.18, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="WaveText/VBoxContainer/ColorRect" unique_id=2031658423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("8_gbfbk")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Wave 2"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="WaveText/VBoxContainer" unique_id=466485775]
layout_mode = 2
size_flags_vertical = 3

[node name="WhaleSpawner" type="Node3D" parent="." unique_id=941104412 node_paths=PackedStringArray("whale")]
script = ExtResource("12_2o6r5")
whale = NodePath("Whale")

[node name="Whale" parent="WhaleSpawner" unique_id=1866251720 instance=ExtResource("12_k3n1d")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=586166948]
transform = Transform3D(0.4984877, 0.53371495, -0.683124, 0, 0.7880108, 0.6156615, 0.86689675, -0.3068997, 0.39281368, -2.34, 2.6790254, 2.85)
light_color = Color(0.57, 0.5858333, 0.76, 1)
light_energy = 0.9
light_indirect_energy = 1.828
shadow_enabled = true
shadow_bias = 0.734
shadow_normal_bias = 0.0
shadow_opacity = 0.85
shadow_blur = 0.0
shadow_caster_mask = 4293918721
directional_shadow_mode = 0
directional_shadow_split_1 = 0.211
directional_shadow_fade_start = 0.155
directional_shadow_max_distance = 4.5
directional_shadow_pancake_size = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=347799331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.782873, 5.535, -0.731)
light_color = Color(0.7150342, 0.8854288, 0.95744973, 1)
light_energy = 2.332
light_volumetric_fog_energy = 0.366
light_specular = 0.975
light_bake_mode = 1
omni_range = 33.168
omni_attenuation = 0.378

[node name="Transition" type="CanvasLayer" parent="." unique_id=740170691 node_paths=PackedStringArray("texture")]
visible = false
script = ExtResource("16_udxuc")
texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Transition" unique_id=246425061]
material = SubResource("ShaderMaterial_udxuc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2u3nc")

[node name="jellyfish light" type="DirectionalLight3D" parent="." unique_id=1443013789]
transform = Transform3D(-0.85264015, -0.3694623, 0.3694623, 0, 0.70710677, 0.70710677, -0.5224986, 0.6029076, -0.6029076, -1.75333, 2.6790254, -0.009863377)
layers = 2
light_color = Color(0.57, 0.5858333, 0.76, 1)
light_energy = 0.9
light_indirect_energy = 1.828
shadow_enabled = true
shadow_bias = 0.734
shadow_normal_bias = 0.0
shadow_opacity = 0.85
shadow_blur = 0.0
shadow_caster_mask = 4293918722
directional_shadow_mode = 0
directional_shadow_split_1 = 0.211
directional_shadow_fade_start = 0.155
directional_shadow_max_distance = 4.5
directional_shadow_pancake_size = 0.0

[editable path="Player"]
[editable path="Player/StateMachine/AttackState/Hitbox"]
[editable path="Player/StateMachine/RollState/Hitbox"]
[editable path="Player/CoreComponents"]
[editable path="Player/CoreComponents/HurtBox"]
