[gd_scene format=3 uid="uid://ceksqufrq18ab"]

[ext_resource type="Script" uid="uid://dfl3tfixmr87u" path="res://Enemies/jumping_enemy/jumping_enemy.gd" id="1_ehvx3"]
[ext_resource type="Script" uid="uid://blnovigm0t222" path="res://Core/Components/state_machine.gd" id="2_64sjq"]
[ext_resource type="Script" uid="uid://buhpc2nac6phq" path="res://Enemies/EnemyStates/enemy_peaceful_state.gd" id="3_vbbxx"]
[ext_resource type="Script" uid="uid://dasdpk8volql6" path="res://Enemies/EnemyStates/enemy_walk_state.gd" id="4_f4h5i"]
[ext_resource type="Script" uid="uid://bfemb7cym2htn" path="res://Core/animation_clip.gd" id="5_xucxo"]
[ext_resource type="Script" uid="uid://ls5yyway87r7" path="res://Enemies/EnemyStates/enemy_idle_state.gd" id="6_m4eft"]
[ext_resource type="Script" uid="uid://dwwe3udksx0qe" path="res://Enemies/EnemyStates/enemy_pursuit_state.gd" id="7_ysvto"]
[ext_resource type="Script" uid="uid://dxewmof81bub4" path="res://Enemies/EnemyStates/enemy_retreat_state.gd" id="8_5xsuw"]
[ext_resource type="Script" uid="uid://b6216itjkd2gt" path="res://Enemies/EnemyStates/enemy_hurt_state.gd" id="9_btw86"]
[ext_resource type="Script" uid="uid://g7glfe1o5h7d" path="res://Enemies/jumping_enemy/States/enemy_jump_attack_state.gd" id="10_bnjmj"]
[ext_resource type="Script" uid="uid://ccb88yqq2eri3" path="res://Core/ArcComponent.gd" id="11_gckw2"]
[ext_resource type="Script" uid="uid://e0mqbimeypka" path="res://Enemies/EnemyStates/enemy_attack_parent_state.gd" id="12_1c2xs"]
[ext_resource type="PackedScene" uid="uid://c7lfuhjagfqay" path="res://Core/Components/hitbox.tscn" id="12_53di0"]
[ext_resource type="Texture2D" uid="uid://divigl71idyh3" path="res://Enemies/jumping_enemy/2208_Sem_Titulo_20260414172023.png" id="13_lubsp"]
[ext_resource type="Script" uid="uid://cbbmsxeo8ekjx" path="res://Enemies/jumping_enemy/States/enemy_jump_attack_charge_state.gd" id="13_qc8vj"]
[ext_resource type="Shader" uid="uid://glbybx1m8ka2" path="res://Enemies/Shaders/enemy_overlay.gdshader" id="16_ehvx3"]
[ext_resource type="PackedScene" uid="uid://dwnxgyytrsd53" path="res://Core/core_components.tscn" id="16_pddoi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wse8f"]
size = Vector3(1, 3.6142578, 1.4425049)

[sub_resource type="CylinderMesh" id="CylinderMesh_aqk2v"]

[sub_resource type="Resource" id="Resource_he8wq"]
script = ExtResource("5_xucxo")
frame_numbers = Array[int]([0])
name = "Idle"
metadata/_custom_type_script = "uid://bfemb7cym2htn"

[sub_resource type="Resource" id="Resource_u4k37"]
script = ExtResource("5_xucxo")
frame_numbers = Array[int]([3])
name = "Hurt"
metadata/_custom_type_script = "uid://bfemb7cym2htn"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_okpwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u4k37"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehvx3"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("16_ehvx3")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(0.8500505, 0.85005057, 0.8500505, 1)
shader_parameter/charge_color = Color(0.21806103, 0.21806103, 0.21806103, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[node name="JumpingEnemy" type="CharacterBody3D" unique_id=1422586295 node_paths=PackedStringArray("core_components")]
script = ExtResource("1_ehvx3")
initial_health = 4
core_components = NodePath("CoreComponents")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=683873180]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
shape = SubResource("BoxShape3D_wse8f")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=38642024]
visible = false
mesh = SubResource("CylinderMesh_aqk2v")

[node name="StateMachine" type="Node3D" parent="." unique_id=526269486]
script = ExtResource("2_64sjq")
debug = false

[node name="EnemyPeacefulState" type="Node3D" parent="StateMachine" unique_id=1776131074]
script = ExtResource("3_vbbxx")

[node name="EnemyWalkState" type="Node3D" parent="StateMachine" unique_id=1955607781]
script = ExtResource("4_f4h5i")
animation = SubResource("Resource_he8wq")

[node name="EnemyIdleState" type="Node3D" parent="StateMachine" unique_id=1994875307]
script = ExtResource("6_m4eft")
animation = SubResource("Resource_he8wq")

[node name="EnemyPursuitState" type="Node3D" parent="StateMachine" unique_id=1252270945]
script = ExtResource("7_ysvto")

[node name="EnemyRetreatState" type="Node3D" parent="StateMachine" unique_id=774662855]
script = ExtResource("8_5xsuw")

[node name="EnemyHurtState" type="Node3D" parent="StateMachine" unique_id=707029297]
script = ExtResource("9_btw86")
animation = SubResource("Resource_u4k37")

[node name="EnemyAttackParentState" type="Node3D" parent="StateMachine" unique_id=825942252 node_paths=PackedStringArray("charge_state", "attack_state", "cooldown_state")]
script = ExtResource("12_1c2xs")
charge_state = NodePath("EnemyJumpAttackChargeState")
attack_state = NodePath("EnemyJumpAttackState")
cooldown_state = NodePath("../EnemyIdleState")
metadata/_custom_type_script = "uid://e0mqbimeypka"

[node name="EnemyJumpAttackState" type="Node3D" parent="StateMachine/EnemyAttackParentState" unique_id=1813173086 node_paths=PackedStringArray("hitbox", "arc_component")]
script = ExtResource("10_bnjmj")
hitbox = NodePath("Hitbox")
arc_component = NodePath("ArcComponent")

[node name="ArcComponent" type="Node3D" parent="StateMachine/EnemyAttackParentState/EnemyJumpAttackState" unique_id=795841172]
script = ExtResource("11_gckw2")
sharpness = 0.7
descent_mult = 0.2
max_x_distance = 2.0

[node name="Hitbox" parent="StateMachine/EnemyAttackParentState/EnemyJumpAttackState" unique_id=754444443 node_paths=PackedStringArray("owner_entity", "hitstop") instance=ExtResource("12_53di0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.042464793)
visible = false
owner_entity = NodePath("../../../..")
damage = 5
hitstop = NodePath("../../../../CoreComponents/HitStop")

[node name="CollisionShape3D" parent="StateMachine/EnemyAttackParentState/EnemyJumpAttackState/Hitbox" index="0" unique_id=1405177479]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_okpwn")

[node name="EnemyJumpAttackChargeState" type="Node3D" parent="StateMachine/EnemyAttackParentState" unique_id=1121694066]
script = ExtResource("13_qc8vj")

[node name="CoreComponents" parent="." unique_id=1215065551 instance=ExtResource("16_pddoi")]

[node name="KnockbackComponent" parent="CoreComponents" index="0" unique_id=1664003806]
knockback_mult = 2.0

[node name="HurtBox" parent="CoreComponents" index="3" unique_id=1638711581]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.28258705)
visible = true
orbs_on_hit = 1

[node name="CollisionShape3D" parent="CoreComponents/HurtBox" index="0" unique_id=1925812291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10267699, 0, 0)
shape = SubResource("BoxShape3D_u4k37")

[node name="SpriteManager" parent="CoreComponents" index="4" unique_id=789758305]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 0.07528642, -0.2286607)
material_overlay = SubResource("ShaderMaterial_ehvx3")
texture = ExtResource("13_lubsp")
hframes = 1

[editable path="StateMachine/EnemyAttackParentState/EnemyJumpAttackState/Hitbox"]
[editable path="CoreComponents"]
[editable path="CoreComponents/HurtBox"]
