[gd_scene format=3 uid="uid://c0b8ged7b866o"]

[ext_resource type="Script" uid="uid://chrw4q2ud234j" path="res://UI/pause_menu.gd" id="1_aq7p1"]
[ext_resource type="FontFile" uid="uid://bwsnc0wy0lqck" path="res://Fonts/Schoolbell-Regular.ttf" id="3_bwtow"]
[ext_resource type="Script" uid="uid://bwoesosiy3bpk" path="res://UI/volume_slider.gd" id="3_jl6cd"]

[node name="Puase" type="CanvasLayer" unique_id=1256479148 node_paths=PackedStringArray("text_label", "background", "container")]
process_mode = 3
layer = 3
script = ExtResource("1_aq7p1")
text_label = NodePath("VBoxContainer/RichTextLabel")
background = NodePath("ColorRect")
container = NodePath("VBoxContainer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1616741876]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0584, 0.062359996, 0.08, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=35658788]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=457007140]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=745594819]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 0.96862745, 0.7490196, 1)
theme_override_fonts/normal_font = ExtResource("3_bwtow")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[shake rate=4.0 level=2]Pause[/shake]"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=407387312]
layout_mode = 2
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="." unique_id=517294668]
offset_left = 358.0
offset_top = 343.0
offset_right = 613.0
offset_bottom = 399.0
max_value = 1.0
step = 0.01
script = ExtResource("3_jl6cd")
