[gd_scene format=3 uid="uid://b3laqrhmbviaw"]

[ext_resource type="Script" uid="uid://cpr3cklqc7fhj" path="res://Enemies/Projectiles/explosion.gd" id="1_3qop0"]
[ext_resource type="Texture2D" uid="uid://00k2chggmyig" path="res://UI/HUD/BlessingIcons/damage.png" id="1_gs0rj"]
[ext_resource type="Texture2D" uid="uid://cwcnartars2to" path="res://UI/HUD/circle.png" id="1_kg1lu"]
[ext_resource type="Script" uid="uid://chgfscc28odqd" path="res://Core/sprite_manager.gd" id="2_3qop0"]
[ext_resource type="Shader" uid="uid://glbybx1m8ka2" path="res://Enemies/Shaders/enemy_overlay.gdshader" id="2_dlpa8"]
[ext_resource type="Script" uid="uid://dgoogb57kwni4" path="res://Core/Components/hitbox.gd" id="6_dlpa8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx1dy"]
render_priority = 0
shader = ExtResource("2_dlpa8")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/charge_color = Color(1, 1, 1, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[sub_resource type="Shader" id="Shader_3il2m"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode blend_add;

uniform float charge_level : hint_range(0.0, 1.0) = 0.0;
uniform float flash_level : hint_range(0.0, 1.0) = 0.0;

uniform vec4 flash_color : source_color = vec4(1.0,1.0,1.0,1.0);
uniform vec4 charge_color : source_color = vec4(1.0,1.0,1.0,1.0);
uniform sampler2D texture_albedo : source_color;
uniform float mesh_bottom = -1.0;
uniform float mesh_top = 1.0;
varying float vert_y;

void vertex() {
	vert_y = VERTEX.y;
}

void fragment() {
	float gradient = 1.0 - smoothstep(mesh_bottom, mesh_top*1.5, vert_y);
	float mask = texture(texture_albedo, UV).a;
	float charge = charge_level * gradient;
	float combined = max(charge, flash_level);
	vec3 color = mix(charge_color.rgb, flash_color.rgb, step(charge, flash_level));
	ALBEDO = color;
	ALPHA = mask* combined;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3il2m"]
render_priority = 0
shader = SubResource("Shader_3il2m")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/charge_color = Color(1, 1, 1, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dlpa8"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlpa8"]
render_priority = 0
shader = ExtResource("2_dlpa8")
shader_parameter/charge_level = 0.0
shader_parameter/flash_level = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/charge_color = Color(1, 1, 1, 1)
shader_parameter/mesh_bottom = -1.0
shader_parameter/mesh_top = 1.0

[node name="Bomb" type="Node3D" unique_id=1350456821 node_paths=PackedStringArray("bomb_sprite", "explosion_sprite", "explosion_area", "explosion_hitbox", "enemy_hitbox")]
script = ExtResource("1_3qop0")
bomb_sprite = NodePath("Node3D/BombSprite")
explosion_sprite = NodePath("Explosion/ExplosionEffect")
explosion_area = NodePath("Node3D/ExplosionArea")
explosion_hitbox = NodePath("Node3D/Hitbox")
enemy_hitbox = NodePath("Node3D/EnemyHitbox")

[node name="Node3D" type="Node3D" parent="." unique_id=949658403]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="BombSprite" type="Sprite3D" parent="Node3D" unique_id=1956345105]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 0.5663419, -0.5873897)
material_overlay = SubResource("ShaderMaterial_dx1dy")
pixel_size = 0.005
alpha_cut = 2
render_priority = 1
texture = ExtResource("1_gs0rj")
script = ExtResource("2_3qop0")
metadata/_custom_type_script = "uid://chgfscc28odqd"

[node name="ExplosionArea" type="Sprite3D" parent="Node3D" unique_id=1727746364]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_3il2m")
modulate = Color(1, 1, 1, 0.374)
render_priority = 1
texture = ExtResource("1_kg1lu")
script = ExtResource("2_3qop0")
metadata/_custom_type_script = "uid://chgfscc28odqd"

[node name="EnemyHitbox" type="Area3D" parent="Node3D" unique_id=495866569 node_paths=PackedStringArray("owner_entity")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("6_dlpa8")
owner_entity = NodePath("../..")
hit_box_type = 1
damage = 2
metadata/_custom_type_script = "uid://dgoogb57kwni4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/EnemyHitbox" unique_id=1648095055]
shape = SubResource("CylinderShape3D_dlpa8")

[node name="Hitbox" type="Area3D" parent="Node3D" unique_id=1334712812 node_paths=PackedStringArray("owner_entity")]
script = ExtResource("6_dlpa8")
owner_entity = NodePath("../..")
damage = 4
metadata/_custom_type_script = "uid://dgoogb57kwni4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Hitbox" unique_id=1362833944]
shape = SubResource("CylinderShape3D_dlpa8")

[node name="Explosion" type="Node3D" parent="." unique_id=906729995]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="ExplosionEffect" type="Sprite3D" parent="Explosion" unique_id=774029832]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 0.7193868, 0)
material_overlay = SubResource("ShaderMaterial_dlpa8")
texture = ExtResource("1_kg1lu")
script = ExtResource("2_3qop0")
layer_number = 4
metadata/_custom_type_script = "uid://chgfscc28odqd"
