[gd_scene format=3 uid="uid://bkqsf1b7k36k3"]

[ext_resource type="Texture2D" uid="uid://c15bynjqo6f0u" path="res://Assets/vfx/ground_crack.png" id="1_o7ak8"]
[ext_resource type="Script" uid="uid://2i2n5exnqx78" path="res://VFX/Crack/crack.gd" id="2_oj41n"]

[node name="Crack" type="Sprite3D" unique_id=79773457]
transform = Transform3D(1.5, 0, 0, 0, 1.3734939, 0.60292166, 0, -0.60292166, 1.3734939, 0, 0, 0)
modulate = Color(0.71661663, 0.5694, 0.73, 1)
pixel_size = 0.001
no_depth_test = true
alpha_cut = 1
render_priority = 1
texture = ExtResource("1_o7ak8")
hframes = 3
frame = 2
script = ExtResource("2_oj41n")
frames_per_second = 20.0
not_tilted = true
metadata/_custom_type_script = "uid://chgfscc28odqd"
